 @import url(http://fonts.googleapis.com/css?family=Roboto);
 body, .body{
 	background-color: #cccccc;
 }

 table{
 	border:0px none!important;
 	border-collapse: collapse;
 }

 @base-url: "../dist/img";
 @main-bg: #ffffff;
 @font-color: #666666;
 @base-color: #FFCC00;
 @sec-color: #CC0000;
 @font-family:  Roboto, Arial, sans-serif;   
 @font-size: 13px;

 hr{
 	border:1px solid #eee !important;
 }
 a{
 	font-weight: bold;
 	color: @sec-color;
 }

 .wrapper-table{
 	background: @main-bg;
 	color: @font-color;
 	font-family: @font-family;
 }

 .logo-wrap{
 	background-color: @base-color;
 	border-bottom: 3px solid @sec-color;
 	text-align: center;
 }
 .logo{
 }
 h1{
 	text-align: center;
 	font-size: @font-size + 8px;
 	padding: 0 80px;
 	margin-bottom: 30px;
 }

 .shipment-info{
 	background: #eeeeee;
 	border-color: 1px solid #cccccc !important;
 	width: 100%;
 	font-family:  @font-family;
 	.td-header{
 		border-bottom: 2px solid #e2e2e2;
 		background-color: @base-color;
 	}
 	h2{
 		text-align: center;
 		font-size: @font-size + 5px;
 		color: @sec-color;
 		line-height: 40px;
 		margin: 0px;
 	}
 	td{
 		padding:  0 10px;
 		font-size: @font-size;
 		height: 30px;
 		border-bottom: 1px solid #e2e2e2;
 		border-right: 1px solid #e2e2e2;
 		&:last-child{
 			border-right: none;
 		}
 	}
 	tr:last-child td{
 		border-bottom: 0px;
 	}
 }

 .hello-receiver{
 	font-weight: bold;
 	font-style: italic;
 }

 .list-head{
 	font-weight: bold;
 	line-height: 40px;
 }


 .list{
 	color: #000;
 	list-style: none;
 	margin: 0;
 	padding: 0;
 	li{
 		color: @font-color;
 		font-size: @font-size + 2px;
 		height: 25px;
 		border-bottom: 1px dashed #eee;
 		margin-top: 5px;
 		span{
 			display: inline-block;
 			width: 300px;
 		}
 	}
 }

 .info-box{
 	background: lighten(@base-color, 20%);
 	border: 1px solid darken(@base-color, 3%);
 	color: @sec-color;
 	padding: 15px 15px 15px 15px;
 	font-size: @font-size;
 	h4{
 		margin-bottom: 0px;
 		border-bottom: 1px solid darken(@base-color, 3%);
 		padding-bottom: 10px;
 		font-size: @font-size + 2px;
 	}
 }

 .footer{
 	border-top: 3px solid @sec-color;
 	background: @base-color;
 	color: #333333;
 	font-size: @font-size;
 	text-align: center;
 	p{
 		margin: 0 50px 10px;
 		line-height: 20px;
 	}
 	.do-not-reply{
 		padding-top: 10px;
 		padding-bottom: 10px;
 		border-top: 1px solid darken(@base-color, 3%);
 		background: @base-color;
 		font-size: @font-size - 3px;
 		text-align: center;
 	}
 }

