.contact {
	border-top: 4px double @border-color;
	border-bottom: 1px solid @border-color;
	h3 {
		margin: 95px 0 25px;
		font-size: 2.14em;
		font-weight: 700;
	}
	.contact-col-2 {
		border-left:  @border-color;
		border-right:  @border-color;
		text-align: center;
		img {
			padding-top: 20px;
		}
		p {
			margin: 0 0 145px;
		}
	}
	.contact-col-3 {
		text-align: right;
		a {
			display: block;
			color: @secondary-color;
		}
		@height: 53px;
		.social-media {
			margin-left: 10px;
			margin-top: 25px;
			display: inline-block;
			height: @height;
			width: @height;
			line-height: @height;
			border-radius: @height;
			text-align: center;
			background: @primary-color;
			color: #fff;
			font-size: 20px;
		}
	}
}