.image-tile{
	.img-wrap{
		margin: 0 -15px;
		//margin-bottom: 30px;
		min-height: 240px;
		height: 16vw;
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		position: relative;
		overflow: hidden;

		.img-text{
			@width: 160px;
			width: @width;
			box-sizing: border-box;;
			padding: 15px;
			
			background: rgba(255,255,255,0.5);
			//background: fade(darken(@primary-color, 20%), 60%);
			border: 4px double rgba(0,0,0,0.2);
			color: darken(@primary-color, 40%);
			text-align: center;
			
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top: -50px;
			margin-left: -@width/2;
			z-index: 1;
			opacity: 1;
			-webkit-transition: all .3s linear;
			transition: all .3s linear;
			h1, h2, h3, h4, h5, h6{
				font-size: 2rem;
				margin-top: 0px;
				margin-bottom: 5px;
				font-family: @font-head;
			}
		}

		.img-hover{
			box-sizing: border-box;
			height: 100%;
			width: 100%;
			top: 100%;
			padding: 10% 10%;
			background: rgba(0,0,0,0.5);
			color: #fff;
			text-align: center;
			position: absolute;
			z-index: 9;
			-webkit-transition: all .3s linear;
			transition: all .3s linear;
			h1, h2, h3, h4, h5, h6{
				font-size: 2.5rem;
				margin-bottom: 15px;
				font-family: @font-head;
			}
			p{
				font-size: .9rem;
			}
			a{	
				margin-top: 10px;
				@height: 36px;
				height: @height;
				line-height: @height;
				display: inline-block;
				padding: 0 30px;
				background: @primary-color;
				color: #fff;
				border-radius: @height;
				&:hover{
					text-decoration: none;
					background: darken(@primary-color, 10%);
				}
			}
		}


		&:hover{
			.img-text{
				opacity: 0;
				-webkit-transition: all .3s linear;
				transition: all .3s linear;
			}
			.img-hover{
				top: 0px;
				-webkit-transition: all .3s linear;
				transition: all .3s linear;
			}
		}

	}
}