.info {
	background: #fff;
	padding:0;
	border-top: 1px solid @border-color;
	img{
		max-height: 400px;
		max-width: 400px;
		margin-top: 100px;
		float: right;
	}
	.info-right {
		padding: 100px;
		p {
			margin: 0 0 39px;
			font-size: 1.28em;
			&.info-text {
				font-size: 1.43em;
			}
		}
		h1 {
			font-size: 3.57em;
		}
	}
}