.header{
	background: #eaeaee;
	z-index: 999;
	.header-img-wrap{
		float: left;
		height: 250px;
		width: 300px;
		background: url('@{baseurl}/mainlogo.png') no-repeat center bottom;
		background-size: cover;
		//border-radius: 200px;
	}
	.header-nav-wrap{
		margin-left: 400px;
		.top-text{
			list-style: none;
			margin: 15px 0 10px;
			padding: 0;
			text-align: right;
			font-size: .9rem;
			li{
				display: inline-block;
				margin-left: 15px;
			}
		}
		.logo{
			margin: 30px 0px;
			height: 100px;
			text-align: right;
		}
	}

	&.fixed{
		position: fixed;
		width: 100%;
		top: 0px;
		.header-img-wrap{
			display: none;
		}
		.header-nav-wrap{
			margin-left: 0px;
			.top-text{
				display: none;
			}
			.logo{
				float: left;
				height: 50px;
				margin: 10px 0;
				img{
					height: 100%;
				}
			}	
		}		

		.navbar-default .navbar-nav li a{
			@height: 70px;
			height: @height;
			line-height: @height;
		}
		& + section{
			margin-top: 140px;
		}
	}
}

// Menu Start
.navbar-default {
	float: right;
	background: none;
	border: 0px;
	margin-bottom: 0;
	.navbar-toggle {
		border: none;
		.icon-bar {
			background-color: @secondary-color;
		}
	}
	.navbar-nav {
		li {
			padding: 0px;
			a{	
				@height: 50px;
				height: @height;
				line-height: @height;
				padding: 0px 15px;
				font-size: 1.14em;
				color: @secondary-color;
				&.active, &:hover{
					border-bottom: 3px solid @primary-color;	
				}				
			}
			&:last-child{
				padding-right: 0px;
			}
			&.active{
				a{
					background: transparent;
					border-bottom: 3px solid @primary-color;	
					&:hover{
						background: transparent;
					}
				}	
			}
		}
		&.navbar-right {
			li {
				a{
					padding-right: 15px;
					.icon {
						margin-right: 8px;
					}
				}
			}
		}
	}
	.navbar-collapse{
		padding: 0px;
	}
}





.internal-link{
	position: absolute;
	height: 0px;
	width: 100px;
	margin-top: -120px;
}










