.services {
	background: rgba(255,255,255,0.6);
	padding: 100px 0 50px;
	.services-col-1 {
		padding-top: 15px;
		p {
			margin: 0;
			font-size: 1.14em;
		}
		.btn {
			margin: 30px 0 140px;
		}
	}
	.services-col-2 {
		margin-top: 30px;
		@height: 69px;
		.services-logo {
			height: @height;
			width: @height;
			line-height: @height;
			border-radius: @height;
			text-align: center;
			background: @primary-color;
			color: #fff;
			font-size: 24px;
			float: left;
		}
		.services-info {
			margin-left:  @height + 15px;
			padding-right: 0px;
			p {
				margin: 10px 0 44px;
			}
		}
	} 
}



















