body, .body{
	background-color: #cccccc;
	font-size: @font-size;
}

table{
	border:0px none!important;
	border-collapse: collapse;
}

@base-url: "img";
@main-bg: #eeeeee;
@font-color: #666666;
@base-color: #141d43;
@sec-color: #9acc2f;
@footer-color: fade(#9acc2f, 20%);

@font-family: 'Lucida Grande', Arial, sans-serif;
@font-size: 12px;

hr{
	border:1px solid #eee !important;
}
a{
	font-weight: bold;
	color: @sec-color;
}
p{
	font-size: @font-size + 2px;
}
.wrapper-table{
	background: @main-bg;
	color: @font-color;
	font-family: @font-family;
}

.logo-wrap{
	border-top: 4px solid @base-color;
	border-bottom: 1px solid #dddddd;
	background-color: #ffffff;
	text-align: center;
}
.logo{
	float: left;
}
.sec-logo{
	float: right;
}
h1{
	text-align: center;
	font-size: @font-size + 8px;
	padding: 0 80px;
	margin-bottom: 30px;
}
.head-table{
	text-align: center;
	color: @base-color;
}
table.shipment-info{
	background: #ffffff;
	border-color: 1px solid darken(@base-color, 30%) !important;
	width: 100%;
	font-family:  @font-family;
	.td-header{
		border-bottom: 1px solid #cccccc;
		background-color: @base-color;
	}
	th{
		height: 36px;
		font-size: 12px;
		background-color: #d2d2d2;
		border-bottom: 1px solid #cccccc;
	}
	h2{
		text-align: center;
		font-size: @font-size + 3px;
		color: #ffffff;
		line-height: 40px;
		margin: 0px;
	}
	td{
		padding:  0 10px;
		font-size: @font-size;
		height: 30px;
		border-bottom: 1px solid #e2e2e2;
		border-right: 1px solid #e2e2e2;
		&:last-child{
			border-right: none;
		}
	}
	tr:last-child td{
		border-bottom: 0px;
	}
}

.hello-receiver{
	font-weight: bold;
}

ol{
	font-size: @font-size + 2px;
	li{
		line-height: 26px;
	}
}

.list-head{
	font-weight: bold;
	line-height: 40px;
}


.list{
	color: #000;
	list-style: none;
	margin: 0;
	padding: 5px 0 0;
	background: #ffffff;
	li{
		color: @font-color;
		font-size: @font-size + 2px;
		height: 30px;
		line-height: 30px;
		padding: 0 15px; 
		border-bottom: 1px dashed #eee;
		margin-top: 5px;
		span{
			display: inline-block;
			width: 300px;
		}
	}
}

.info-box{
	background: fade(@sec-color, 10%);
	border: 1px solid fade(@sec-color, 50%);
	color: @base-color;
	padding: 15px 15px 30px 15px;
	font-size: @font-size;
	h4{
		margin-bottom: 0px;
		border-bottom: 2px solid darken(@sec-color, 20%);
		padding-bottom: 10px;
		font-size: @font-size + 2px;
	}
}

.footer{
	background: @footer-color;
	color: contrast(@footer-color);
	font-size: @font-size - 1px;
	text-align: center;
	p{
		margin: 0 50px 10px;
		line-height: 20px;
	}
	.do-not-reply{
		padding-top: 10px;
		padding-bottom: 10px;
		border-top: 1px solid darken(@footer-color, 5%);
		font-size: @font-size - 2px;
		text-align: center;
	}
}

