<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
	<meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
	
</head>
<body style="background-color: #cccccc;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #cccccc; border: 0px none !important; border-collapse: collapse;">
		<tbody>
			<tr><td height="20">&nbsp;</td></tr>
			<tr>
				<td align="center">
					<table width="600" cellpadding="0" cellspacing="0" style="background: #ffffff; border: 0px none !important; border-collapse: collapse; color: #666666; font-family: Tahoma, Geneva, sans-serif;">
						<tbody>
							<tr style="background-color: #ffffff; border-bottom: 3px solid #EEEEEE; border-top: 5px solid #062951; text-align: center;">
							<td width="20"></td>
								<td height="120">
								<a href="http://www.kn-portal.com/" target="_blank" style="color: #062951; font-weight: bold;">
									<img src="img/logo_big.png" alt="" style="float: left;">
									<img src="img/logo_right.png" alt="" style="float: right;">
								</a>
								</td>
								<td width="20"></td>
							</tr>
							<tr>
								<td colspan="3" height="40">&nbsp;</td>
							</tr>
							<tr>
								<td colspan="3">
									<h1 style="font-size: 21px; margin-bottom: 30px; padding: 0 80px; text-align: center;">We kindly ask you to prepare the shipment:</h1>

									<ol style="font-size: 15px;">
										<li style="line-height: 26px;">Print the attached shipping label.</li>
										<li style="line-height: 26px;">For shipments coming from outside EU, an invoice must accompany the shipment</li>
										<li style="line-height: 26px;">As soon as the shipment is ready for pickup, please call the carrier and ask them to&nbsp;pickup this shipment. For carrier contact information {TRANSPORTLINK}</li>
									</ol>
								</td>
							</tr>
							<tr>
								<td colspan="3" height="20">&nbsp;</td>
							</tr>
							<tr>
								<td width="20"></td>
								<td>
									<table align="center" style="background: #eeeeee; border: 0px none !important; border-collapse: collapse; border-color: 1px solid #3aa2de !important; font-family: Tahoma, Geneva, sans-serif; width: 100%;">
										<tbody>
											<tr>
												<td colspan="2" style="background-color: #dddddd; border-bottom: 1px solid #cccccc; border-right: none; font-size: 13px; height: 30px; padding: 0 10px;">
													<h2 style="color: #062951; font-size: 18px; line-height: 40px; margin: 0px; text-align: center;">Shipment Information</h2>
												</td>
											</tr>
											<tr>
												<td style="border-bottom: 1px solid #e2e2e2; border-right: 1px solid #e2e2e2; font-size: 13px; height: 30px; padding: 0 10px;">To</td>
												<td style="border-bottom: 1px solid #e2e2e2; border-right: none; font-size: 13px; height: 30px; padding: 0 10px;">{RECIEVERCOMPANYNAME}</td>
											</tr>
											<tr>
												<td style="border-bottom: 1px solid #e2e2e2; border-right: 1px solid #e2e2e2; font-size: 13px; height: 30px; padding: 0 10px;">Description</td>
												<td style="border-bottom: 1px solid #e2e2e2; border-right: none; font-size: 13px; height: 30px; padding: 0 10px;">{DESCRIPTION}</td>
											</tr>
											<tr>
												<td style="border-bottom: 1px solid #e2e2e2; border-right: 1px solid #e2e2e2; font-size: 13px; height: 30px; padding: 0 10px;">Senders Reference</td>
												<td style="border-bottom: 1px solid #e2e2e2; border-right: none; font-size: 13px; height: 30px; padding: 0 10px;">{SENDERSREF}</td>
											</tr>
											<tr>
												<td style="border-bottom: 1px solid #e2e2e2; border-right: 1px solid #e2e2e2; font-size: 13px; height: 30px; padding: 0 10px;">Receivers Reference</td>
												<td style="border-bottom: 1px solid #e2e2e2; border-right: none; font-size: 13px; height: 30px; padding: 0 10px;">{RECIEVERSREF}</td>
											</tr>
											<tr>
												<td style="border-bottom: 0px; border-right: 1px solid #e2e2e2; font-size: 13px; height: 30px; padding: 0 10px;">AWB Number</td>
												<td style="border-bottom: 0px; border-right: none; font-size: 13px; height: 30px; padding: 0 10px;">{AWB}</td>
											</tr>
										</tbody>
									</table>
								</td>
								<td width="20"></td>
							</tr>
							<tr>
								<td colspan="3" height="40">&nbsp;</td>
							</tr>
							<tr>
								<td colspan="3" style="background: #BDE0F4; border-bottom: 5px solid #062951; border-top: 1px solid #9ba8b0; color: #062951; font-size: 13px; text-align: center;">
								<br>
									<p style="line-height: 20px; margin: 0 50px 10px;">For the Shipper/Receiver to be able to track the shipment, we kindly ask you to use the attached shipping label.</p>
									<div style="background: #BDE0F4; border-top: 1px solid #91cbed; font-size: 10px; padding-bottom: 10px; padding-top: 10px; text-align: center;">Please do not reply &mdash; this is an automated e-mail.</div>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>
