<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
	<meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
	
</head>
<body style="background-color: #cccccc;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #cccccc; border: 0px none !important; border-collapse: collapse;">
		<tbody>
			<tr><td height="20">&nbsp;</td></tr>
			<tr>
				<td align="center">
					<table width="600" cellpadding="0" cellspacing="0" style="background: #ffffff; border: 0px none !important; border-collapse: collapse; color: #666666; font-family: Tahoma, Geneva, sans-serif;">
						<tbody>
							<tr style="background-color: #ffffff; border-bottom: 3px solid #EEEEEE; border-top: 5px solid #062951; text-align: center;">
							<td width="20"></td>
								<td height="120">
								<a href="http://www.kn-portal.com/" target="_blank" style="color: #062951; font-weight: bold;">
									<img src="img/logo_big.png" alt="" style="float: left;">
									<img src="img/logo_right.png" alt="" style="float: right;">
								</a>
								</td>
								<td width="20"></td>
							</tr>
							<tr>
								<td colspan="3" height="40">&nbsp;</td>
							</tr>
<tr>
	<td width="20"></td>
	<td>
		<span style="font-weight: bold;">Hej, </span><br>
		<span>
			<br>
			Bifogat finner du er senaste faktura i PDF format.<br>
			Om n&aring;got &auml;r oklart h&auml;nvisar vi till kontaktuppgifter p&aring; fakturan.<br>
			<br>
			Med v&auml;nlig h&auml;lsning<br>
			<br>
			{SENDER}</span>
		</td>
		<td width="20"></td>
	</tr>

                            <tr>
                                <td colspan="3" height="40">&nbsp;</td>
                            </tr>
                            <tr>
                                <td colspan="3" style="background: #BDE0F4; border-bottom: 5px solid #062951; border-top: 1px solid #9ba8b0; color: #062951; font-size: 13px; text-align: center;">
                                    <div style="background: #BDE0F4; border-top: 1px solid #91cbed; font-size: 10px; padding-bottom: 10px; padding-top: 10px; text-align: center;">Please do not reply &mdash; this is an automated e-mail.</div>
                                </td>
                            </tr>
                        </tbody></table></td></tr>
                    </tbody>
                </table>
            
        
        <tr><td height="20">&nbsp;</td></tr>
    



</body>
</html>
