<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
	<meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
	
</head>
<body style="background-color: #cccccc;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #cccccc; border: 0px none !important; border-collapse: collapse;">
		<tbody>
			<tr><td height="20">&nbsp;</td></tr>
			<tr>
				<td align="center">
					<table width="600" cellpadding="0" cellspacing="0" style="background: #ffffff; border: 0px none !important; border-collapse: collapse; color: #666666; font-family: Tahoma, Geneva, sans-serif;">
						<tbody>
							<tr style="background-color: #ffffff; border-bottom: 3px solid #EEEEEE; border-top: 5px solid #062951; text-align: center;">
							<td width="20"></td>
								<td height="120">
								<a href="http://www.kn-portal.com/" target="_blank" style="color: #062951; font-weight: bold;">
									<img src="img/logo_big.png" alt="" style="float: left;">
									<img src="img/logo_right.png" alt="" style="float: right;">
								</a>
								</td>
								<td width="20"></td>
							</tr>
							<tr>
								<td colspan="3" height="40">&nbsp;</td>
							</tr>

<tr>
	<td colspan="3" height="20">&nbsp;</td>
</tr>
<tr>
	<td width="20"></td>
	<td>
		<p>Thank you for your booking request, your request is being handled manually by Kuehne + Nagel. 
			Information will follow shortly via {e-mail}.
		</p>


		<br>
		<h2 style="color: #062951; text-align: center;">Shipment Information</h2>
		<table align="center" style="background: #eeeeee; border: 0px none !important; border-collapse: collapse; border-color: 1px solid #3aa2de !important; font-family: Tahoma, Geneva, sans-serif; width: 100%;">
			<tbody>
				<tr>
					<td colspan="2" style="background-color: #dddddd; border-bottom: 1px solid #cccccc; border-right: none; font-size: 13px; height: 30px; padding: 0 10px;">
						<h2 style="color: #062951; font-size: 18px; line-height: 40px; margin: 0px; text-align: center;">Receiver Address</h2>
					</td>
				</tr>
				<tr><td style="border-bottom: 1px solid #e2e2e2; border-right: 1px solid #e2e2e2; font-size: 13px; height: 30px; padding: 0 10px;">Company name</td><td style="border-bottom: 1px solid #e2e2e2; border-right: none; font-size: 13px; height: 30px; padding: 0 10px;">{}</td></tr>
				<tr><td style="border-bottom: 1px solid #e2e2e2; border-right: 1px solid #e2e2e2; font-size: 13px; height: 30px; padding: 0 10px;">Address</td><td style="border-bottom: 1px solid #e2e2e2; border-right: none; font-size: 13px; height: 30px; padding: 0 10px;">{}</td></tr>
				<tr><td style="border-bottom: 1px solid #e2e2e2; border-right: 1px solid #e2e2e2; font-size: 13px; height: 30px; padding: 0 10px;">Address</td><td style="border-bottom: 1px solid #e2e2e2; border-right: none; font-size: 13px; height: 30px; padding: 0 10px;">{}</td></tr>
				<tr><td style="border-bottom: 1px solid #e2e2e2; border-right: 1px solid #e2e2e2; font-size: 13px; height: 30px; padding: 0 10px;">Address</td><td style="border-bottom: 1px solid #e2e2e2; border-right: none; font-size: 13px; height: 30px; padding: 0 10px;">{}</td></tr>
				<tr><td style="border-bottom: 1px solid #e2e2e2; border-right: 1px solid #e2e2e2; font-size: 13px; height: 30px; padding: 0 10px;">Postal code</td><td style="border-bottom: 1px solid #e2e2e2; border-right: none; font-size: 13px; height: 30px; padding: 0 10px;">{}</td></tr>
				<tr><td style="border-bottom: 1px solid #e2e2e2; border-right: 1px solid #e2e2e2; font-size: 13px; height: 30px; padding: 0 10px;">City</td><td style="border-bottom: 1px solid #e2e2e2; border-right: none; font-size: 13px; height: 30px; padding: 0 10px;">{}</td></tr>
				<tr><td style="border-bottom: 1px solid #e2e2e2; border-right: 1px solid #e2e2e2; font-size: 13px; height: 30px; padding: 0 10px;">Country</td><td style="border-bottom: 1px solid #e2e2e2; border-right: none; font-size: 13px; height: 30px; padding: 0 10px;">{}</td></tr>
				<tr><td style="border-bottom: 1px solid #e2e2e2; border-right: 1px solid #e2e2e2; font-size: 13px; height: 30px; padding: 0 10px;">Phone</td><td style="border-bottom: 1px solid #e2e2e2; border-right: none; font-size: 13px; height: 30px; padding: 0 10px;">{}</td></tr>
				<tr><td style="border-bottom: 1px solid #e2e2e2; border-right: 1px solid #e2e2e2; font-size: 13px; height: 30px; padding: 0 10px;">E-Mail</td><td style="border-bottom: 1px solid #e2e2e2; border-right: none; font-size: 13px; height: 30px; padding: 0 10px;">{}</td></tr>
				<tr><td style="border-bottom: 0px; border-right: 1px solid #e2e2e2; font-size: 13px; height: 30px; padding: 0 10px;">Contact person</td><td style="border-bottom: 0px; border-right: none; font-size: 13px; height: 30px; padding: 0 10px;">{}</td></tr>
			</tbody>
		</table>
		<br>
		<table align="center" style="background: #eeeeee; border: 0px none !important; border-collapse: collapse; border-color: 1px solid #3aa2de !important; font-family: Tahoma, Geneva, sans-serif; width: 100%;">
			<tbody>
				<tr>
					<td colspan="2" style="background-color: #dddddd; border-bottom: 1px solid #cccccc; border-right: none; font-size: 13px; height: 30px; padding: 0 10px;">
						<h2 style="color: #062951; font-size: 18px; line-height: 40px; margin: 0px; text-align: center;">Sender Address</h2>
					</td>
				</tr>
				<tr><td style="border-bottom: 1px solid #e2e2e2; border-right: 1px solid #e2e2e2; font-size: 13px; height: 30px; padding: 0 10px;">Company name</td><td style="border-bottom: 1px solid #e2e2e2; border-right: none; font-size: 13px; height: 30px; padding: 0 10px;">{}</td></tr>
				<tr><td style="border-bottom: 1px solid #e2e2e2; border-right: 1px solid #e2e2e2; font-size: 13px; height: 30px; padding: 0 10px;">Address</td><td style="border-bottom: 1px solid #e2e2e2; border-right: none; font-size: 13px; height: 30px; padding: 0 10px;">{}</td></tr>
				<tr><td style="border-bottom: 1px solid #e2e2e2; border-right: 1px solid #e2e2e2; font-size: 13px; height: 30px; padding: 0 10px;">Address</td><td style="border-bottom: 1px solid #e2e2e2; border-right: none; font-size: 13px; height: 30px; padding: 0 10px;">{}</td></tr>
				<tr><td style="border-bottom: 1px solid #e2e2e2; border-right: 1px solid #e2e2e2; font-size: 13px; height: 30px; padding: 0 10px;">Address</td><td style="border-bottom: 1px solid #e2e2e2; border-right: none; font-size: 13px; height: 30px; padding: 0 10px;">{}</td></tr>
				<tr><td style="border-bottom: 1px solid #e2e2e2; border-right: 1px solid #e2e2e2; font-size: 13px; height: 30px; padding: 0 10px;">Postal code</td><td style="border-bottom: 1px solid #e2e2e2; border-right: none; font-size: 13px; height: 30px; padding: 0 10px;">{}</td></tr>
				<tr><td style="border-bottom: 1px solid #e2e2e2; border-right: 1px solid #e2e2e2; font-size: 13px; height: 30px; padding: 0 10px;">City</td><td style="border-bottom: 1px solid #e2e2e2; border-right: none; font-size: 13px; height: 30px; padding: 0 10px;">{}</td></tr>
				<tr><td style="border-bottom: 1px solid #e2e2e2; border-right: 1px solid #e2e2e2; font-size: 13px; height: 30px; padding: 0 10px;">Country</td><td style="border-bottom: 1px solid #e2e2e2; border-right: none; font-size: 13px; height: 30px; padding: 0 10px;">{}</td></tr>
				<tr><td style="border-bottom: 1px solid #e2e2e2; border-right: 1px solid #e2e2e2; font-size: 13px; height: 30px; padding: 0 10px;">Phone</td><td style="border-bottom: 1px solid #e2e2e2; border-right: none; font-size: 13px; height: 30px; padding: 0 10px;">{}</td></tr>
				<tr><td style="border-bottom: 1px solid #e2e2e2; border-right: 1px solid #e2e2e2; font-size: 13px; height: 30px; padding: 0 10px;">E-Mail</td><td style="border-bottom: 1px solid #e2e2e2; border-right: none; font-size: 13px; height: 30px; padding: 0 10px;">{}</td></tr>
				<tr><td style="border-bottom: 0px; border-right: 1px solid #e2e2e2; font-size: 13px; height: 30px; padding: 0 10px;">Contact person</td><td style="border-bottom: 0px; border-right: none; font-size: 13px; height: 30px; padding: 0 10px;">{}</td></tr>
			</tbody>
		</table>
		<br>
		<table align="center" style="background: #eeeeee; border: 0px none !important; border-collapse: collapse; border-color: 1px solid #3aa2de !important; font-family: Tahoma, Geneva, sans-serif; width: 100%;">
			<tbody>
				<tr>
					<td colspan="2" style="background-color: #dddddd; border-bottom: 1px solid #cccccc; border-right: none; font-size: 13px; height: 30px; padding: 0 10px;">
						<h2 style="color: #062951; font-size: 18px; line-height: 40px; margin: 0px; text-align: center;">Pickup Address</h2>
					</td>
				</tr>
				<tr><td style="border-bottom: 1px solid #e2e2e2; border-right: 1px solid #e2e2e2; font-size: 13px; height: 30px; padding: 0 10px;">Company name</td><td style="border-bottom: 1px solid #e2e2e2; border-right: none; font-size: 13px; height: 30px; padding: 0 10px;">{}</td></tr>
				<tr><td style="border-bottom: 1px solid #e2e2e2; border-right: 1px solid #e2e2e2; font-size: 13px; height: 30px; padding: 0 10px;">Address</td><td style="border-bottom: 1px solid #e2e2e2; border-right: none; font-size: 13px; height: 30px; padding: 0 10px;">{}</td></tr>
				<tr><td style="border-bottom: 1px solid #e2e2e2; border-right: 1px solid #e2e2e2; font-size: 13px; height: 30px; padding: 0 10px;">Address</td><td style="border-bottom: 1px solid #e2e2e2; border-right: none; font-size: 13px; height: 30px; padding: 0 10px;">{}</td></tr>
				<tr><td style="border-bottom: 1px solid #e2e2e2; border-right: 1px solid #e2e2e2; font-size: 13px; height: 30px; padding: 0 10px;">Address</td><td style="border-bottom: 1px solid #e2e2e2; border-right: none; font-size: 13px; height: 30px; padding: 0 10px;">{}</td></tr>
				<tr><td style="border-bottom: 1px solid #e2e2e2; border-right: 1px solid #e2e2e2; font-size: 13px; height: 30px; padding: 0 10px;">Postal code</td><td style="border-bottom: 1px solid #e2e2e2; border-right: none; font-size: 13px; height: 30px; padding: 0 10px;">{}</td></tr>
				<tr><td style="border-bottom: 1px solid #e2e2e2; border-right: 1px solid #e2e2e2; font-size: 13px; height: 30px; padding: 0 10px;">City</td><td style="border-bottom: 1px solid #e2e2e2; border-right: none; font-size: 13px; height: 30px; padding: 0 10px;">{}</td></tr>
				<tr><td style="border-bottom: 1px solid #e2e2e2; border-right: 1px solid #e2e2e2; font-size: 13px; height: 30px; padding: 0 10px;">Country</td><td style="border-bottom: 1px solid #e2e2e2; border-right: none; font-size: 13px; height: 30px; padding: 0 10px;">{}</td></tr>
				<tr><td style="border-bottom: 1px solid #e2e2e2; border-right: 1px solid #e2e2e2; font-size: 13px; height: 30px; padding: 0 10px;">Phone</td><td style="border-bottom: 1px solid #e2e2e2; border-right: none; font-size: 13px; height: 30px; padding: 0 10px;">{}</td></tr>
				<tr><td style="border-bottom: 1px solid #e2e2e2; border-right: 1px solid #e2e2e2; font-size: 13px; height: 30px; padding: 0 10px;">E-Mail</td><td style="border-bottom: 1px solid #e2e2e2; border-right: none; font-size: 13px; height: 30px; padding: 0 10px;">{}</td></tr>
				<tr><td style="border-bottom: 0px; border-right: 1px solid #e2e2e2; font-size: 13px; height: 30px; padding: 0 10px;">Contact person</td><td style="border-bottom: 0px; border-right: none; font-size: 13px; height: 30px; padding: 0 10px;">{}</td></tr>
			</tbody>
		</table>
		<br>
		<table align="center" style="background: #eeeeee; border: 0px none !important; border-collapse: collapse; border-color: 1px solid #3aa2de !important; font-family: Tahoma, Geneva, sans-serif; width: 100%;">
			<tbody>
				<tr>
					<td colspan="2" style="background-color: #dddddd; border-bottom: 1px solid #cccccc; border-right: none; font-size: 13px; height: 30px; padding: 0 10px;">
						<h2 style="color: #062951; font-size: 18px; line-height: 40px; margin: 0px; text-align: center;">Shipment Options</h2>
					</td>
				</tr>
				<tr><td style="border-bottom: 1px solid #e2e2e2; border-right: 1px solid #e2e2e2; font-size: 13px; height: 30px; padding: 0 10px;">Shipment Date</td><td style="border-bottom: 1px solid #e2e2e2; border-right: none; font-size: 13px; height: 30px; padding: 0 10px;">{}</td></tr>
				<tr><td style="border-bottom: 1px solid #e2e2e2; border-right: 1px solid #e2e2e2; font-size: 13px; height: 30px; padding: 0 10px;">Document</td><td style="border-bottom: 1px solid #e2e2e2; border-right: none; font-size: 13px; height: 30px; padding: 0 10px;">{}</td></tr>
				<tr><td style="border-bottom: 1px solid #e2e2e2; border-right: 1px solid #e2e2e2; font-size: 13px; height: 30px; padding: 0 10px;">Custom Value</td><td style="border-bottom: 1px solid #e2e2e2; border-right: none; font-size: 13px; height: 30px; padding: 0 10px;">{}</td></tr>
				<tr><td style="border-bottom: 1px solid #e2e2e2; border-right: 1px solid #e2e2e2; font-size: 13px; height: 30px; padding: 0 10px;">Currency</td><td style="border-bottom: 1px solid #e2e2e2; border-right: none; font-size: 13px; height: 30px; padding: 0 10px;">{}</td></tr>
				<tr><td style="border-bottom: 1px solid #e2e2e2; border-right: 1px solid #e2e2e2; font-size: 13px; height: 30px; padding: 0 10px;">C.O.D</td><td style="border-bottom: 1px solid #e2e2e2; border-right: none; font-size: 13px; height: 30px; padding: 0 10px;">{}</td></tr>
				<tr><td style="border-bottom: 1px solid #e2e2e2; border-right: 1px solid #e2e2e2; font-size: 13px; height: 30px; padding: 0 10px;">C.O.D Currency</td><td style="border-bottom: 1px solid #e2e2e2; border-right: none; font-size: 13px; height: 30px; padding: 0 10px;">{}</td></tr>
				<tr><td style="border-bottom: 1px solid #e2e2e2; border-right: 1px solid #e2e2e2; font-size: 13px; height: 30px; padding: 0 10px;">Insurance Value</td><td style="border-bottom: 1px solid #e2e2e2; border-right: none; font-size: 13px; height: 30px; padding: 0 10px;">{}</td></tr>
				<tr><td style="border-bottom: 1px solid #e2e2e2; border-right: 1px solid #e2e2e2; font-size: 13px; height: 30px; padding: 0 10px;">Insurance Currency</td><td style="border-bottom: 1px solid #e2e2e2; border-right: none; font-size: 13px; height: 30px; padding: 0 10px;">{}</td></tr>
				<tr><td style="border-bottom: 1px solid #e2e2e2; border-right: 1px solid #e2e2e2; font-size: 13px; height: 30px; padding: 0 10px;">Export Reason</td><td style="border-bottom: 1px solid #e2e2e2; border-right: none; font-size: 13px; height: 30px; padding: 0 10px;">{}</td></tr>
				<tr><td style="border-bottom: 1px solid #e2e2e2; border-right: 1px solid #e2e2e2; font-size: 13px; height: 30px; padding: 0 10px;">Incoterms 2010</td><td style="border-bottom: 1px solid #e2e2e2; border-right: none; font-size: 13px; height: 30px; padding: 0 10px;">{}</td></tr>
				<tr><td style="border-bottom: 1px solid #e2e2e2; border-right: 1px solid #e2e2e2; font-size: 13px; height: 30px; padding: 0 10px;">Dangerous Goods</td><td style="border-bottom: 1px solid #e2e2e2; border-right: none; font-size: 13px; height: 30px; padding: 0 10px;">{}</td></tr>
				<tr><td style="border-bottom: 1px solid #e2e2e2; border-right: 1px solid #e2e2e2; font-size: 13px; height: 30px; padding: 0 10px;">Dangerous Goods Type</td><td style="border-bottom: 1px solid #e2e2e2; border-right: none; font-size: 13px; height: 30px; padding: 0 10px;">{}</td></tr>
				<tr><td style="border-bottom: 1px solid #e2e2e2; border-right: 1px solid #e2e2e2; font-size: 13px; height: 30px; padding: 0 10px;">Receiver Pays</td><td style="border-bottom: 1px solid #e2e2e2; border-right: none; font-size: 13px; height: 30px; padding: 0 10px;">{}</td></tr>
				<tr><td style="border-bottom: 1px solid #e2e2e2; border-right: 1px solid #e2e2e2; font-size: 13px; height: 30px; padding: 0 10px;">Account  No</td><td style="border-bottom: 1px solid #e2e2e2; border-right: none; font-size: 13px; height: 30px; padding: 0 10px;">{}</td></tr>
				<tr><td style="border-bottom: 1px solid #e2e2e2; border-right: 1px solid #e2e2e2; font-size: 13px; height: 30px; padding: 0 10px;">Transport Product</td><td style="border-bottom: 1px solid #e2e2e2; border-right: none; font-size: 13px; height: 30px; padding: 0 10px;">{}</td></tr>
				<tr><td style="border-bottom: 0px; border-right: 1px solid #e2e2e2; font-size: 13px; height: 30px; padding: 0 10px;">Dry Ice Weight</td><td style="border-bottom: 0px; border-right: none; font-size: 13px; height: 30px; padding: 0 10px;">{}</td></tr>
			</tbody>
		</table>
		<br>
		<table align="center" style="background: #eeeeee; border: 0px none !important; border-collapse: collapse; border-color: 1px solid #3aa2de !important; font-family: Tahoma, Geneva, sans-serif; width: 100%;">
			<tbody>
				<tr>
					<td colspan="2" style="background-color: #dddddd; border-bottom: 1px solid #cccccc; border-right: none; font-size: 13px; height: 30px; padding: 0 10px;">
						<h2 style="color: #062951; font-size: 18px; line-height: 40px; margin: 0px; text-align: center;">Package Information</h2>
					</td>
				</tr>
				<tr><td style="border-bottom: 1px solid #e2e2e2; border-right: 1px solid #e2e2e2; font-size: 13px; height: 30px; padding: 0 10px;">Number of Packages</td><td style="border-bottom: 1px solid #e2e2e2; border-right: none; font-size: 13px; height: 30px; padding: 0 10px;">{}</td></tr>
				<tr><td style="border-bottom: 0px; border-right: 1px solid #e2e2e2; font-size: 13px; height: 30px; padding: 0 10px;">Package Dimensions</td><td style="border-bottom: 0px; border-right: none; font-size: 13px; height: 30px; padding: 0 10px;">{}</td></tr>
			</tbody>
		</table>
		<br>
		<table align="center" style="background: #eeeeee; border: 0px none !important; border-collapse: collapse; border-color: 1px solid #3aa2de !important; font-family: Tahoma, Geneva, sans-serif; width: 100%;">
			<tbody>
				<tr>
					<th style="background-color: #d2d2d2; border-bottom: 1px solid #cccccc; font-size: 12px; height: 36px;">Packaging</th>
					<th style="background-color: #d2d2d2; border-bottom: 1px solid #cccccc; font-size: 12px; height: 36px;">Weight</th>
					<th style="background-color: #d2d2d2; border-bottom: 1px solid #cccccc; font-size: 12px; height: 36px;">Length</th>
					<th style="background-color: #d2d2d2; border-bottom: 1px solid #cccccc; font-size: 12px; height: 36px;">Width</th>
					<th style="background-color: #d2d2d2; border-bottom: 1px solid #cccccc; font-size: 12px; height: 36px;">Height</th>
				</tr>
				<tr>
					<td style="border-bottom: 1px solid #e2e2e2; border-right: 1px solid #e2e2e2; font-size: 13px; height: 30px; padding: 0 10px;">{}</td>
					<td style="border-bottom: 1px solid #e2e2e2; border-right: 1px solid #e2e2e2; font-size: 13px; height: 30px; padding: 0 10px;">{}</td>
					<td style="border-bottom: 1px solid #e2e2e2; border-right: 1px solid #e2e2e2; font-size: 13px; height: 30px; padding: 0 10px;">{}</td>
					<td style="border-bottom: 1px solid #e2e2e2; border-right: 1px solid #e2e2e2; font-size: 13px; height: 30px; padding: 0 10px;">{}</td>
					<td style="border-bottom: 1px solid #e2e2e2; border-right: none; font-size: 13px; height: 30px; padding: 0 10px;">{}</td>
				</tr>
				<tr>
					<td colspan="2" style="border-bottom: 1px solid #e2e2e2; border-right: 1px solid #e2e2e2; font-size: 13px; height: 30px; padding: 0 10px;">Total Weight</td>
					<td colspan="3" style="border-bottom: 1px solid #e2e2e2; border-right: none; font-size: 13px; height: 30px; padding: 0 10px;">{}</td>
				</tr>
				<tr>
					<td colspan="2" style="border-bottom: 1px solid #e2e2e2; border-right: 1px solid #e2e2e2; font-size: 13px; height: 30px; padding: 0 10px;">Total Dry Ice Weight</td>
					<td colspan="3" style="border-bottom: 1px solid #e2e2e2; border-right: none; font-size: 13px; height: 30px; padding: 0 10px;">{}</td>
				</tr>
				<tr>
					<td colspan="2" style="border-bottom: 1px solid #e2e2e2; border-right: 1px solid #e2e2e2; font-size: 13px; height: 30px; padding: 0 10px;">Receivers Reference</td>
					<td colspan="3" style="border-bottom: 1px solid #e2e2e2; border-right: none; font-size: 13px; height: 30px; padding: 0 10px;">{}</td>
				</tr>
				<tr>
					<td colspan="2" style="border-bottom: 1px solid #e2e2e2; border-right: 1px solid #e2e2e2; font-size: 13px; height: 30px; padding: 0 10px;">Description</td>
					<td colspan="3" style="border-bottom: 1px solid #e2e2e2; border-right: none; font-size: 13px; height: 30px; padding: 0 10px;">{}</td>
				</tr>
				<tr>
					<td colspan="2" style="border-bottom: 1px solid #e2e2e2; border-right: 1px solid #e2e2e2; font-size: 13px; height: 30px; padding: 0 10px;">Legal Documents</td>
					<td colspan="3" style="border-bottom: 1px solid #e2e2e2; border-right: none; font-size: 13px; height: 30px; padding: 0 10px;">{}</td>
				</tr>
				<tr>
					<td colspan="2" style="border-bottom: 1px solid #e2e2e2; border-right: 1px solid #e2e2e2; font-size: 13px; height: 30px; padding: 0 10px;">Save Description</td>
					<td colspan="3" style="border-bottom: 1px solid #e2e2e2; border-right: none; font-size: 13px; height: 30px; padding: 0 10px;">{}</td>
				</tr>
				<tr>
					<td colspan="2" style="border-bottom: 1px solid #e2e2e2; border-right: 1px solid #e2e2e2; font-size: 13px; height: 30px; padding: 0 10px;">3rd party DDP</td>
					<td colspan="3" style="border-bottom: 1px solid #e2e2e2; border-right: none; font-size: 13px; height: 30px; padding: 0 10px;">{}</td>
				</tr>
				<tr>
					<td colspan="2" style="border-bottom: 0px; border-right: 1px solid #e2e2e2; font-size: 13px; height: 30px; padding: 0 10px;">Fedex Account No</td>
					<td colspan="3" style="border-bottom: 0px; border-right: none; font-size: 13px; height: 30px; padding: 0 10px;">{}</td>
				</tr>
			</tbody>
		</table>
		<br>
		<table align="center" style="background: #eeeeee; border: 0px none !important; border-collapse: collapse; border-color: 1px solid #3aa2de !important; font-family: Tahoma, Geneva, sans-serif; width: 100%;">
			<tbody>
				<tr>
					<td colspan="2" style="background-color: #dddddd; border-bottom: 1px solid #cccccc; border-right: none; font-size: 13px; height: 30px; padding: 0 10px;">
						<h2 style="color: #062951; font-size: 18px; line-height: 40px; margin: 0px; text-align: center;">Booking Options Reference</h2>
					</td>
				</tr>
				<tr><th style="background-color: #d2d2d2; border-bottom: 1px solid #cccccc; font-size: 12px; height: 36px;">Refrence</th><th style="background-color: #d2d2d2; border-bottom: 1px solid #cccccc; font-size: 12px; height: 36px;">Refrence Text</th></tr>
				<tr><td style="border-bottom: 1px solid #e2e2e2; border-right: 1px solid #e2e2e2; font-size: 13px; height: 30px; padding: 0 10px;">{}</td><td style="border-bottom: 1px solid #e2e2e2; border-right: none; font-size: 13px; height: 30px; padding: 0 10px;">{}</td></tr>
				<tr><td style="border-bottom: 0px; border-right: 1px solid #e2e2e2; font-size: 13px; height: 30px; padding: 0 10px;">{}</td><td style="border-bottom: 0px; border-right: none; font-size: 13px; height: 30px; padding: 0 10px;">{}</td></tr>
			</tbody>
		</table>
		<br>
		<table align="center" style="background: #eeeeee; border: 0px none !important; border-collapse: collapse; border-color: 1px solid #3aa2de !important; font-family: Tahoma, Geneva, sans-serif; width: 100%;">
			<tbody>
				<tr>
					<td colspan="2" style="background-color: #dddddd; border-bottom: 1px solid #cccccc; border-right: none; font-size: 13px; height: 30px; padding: 0 10px;">
						<h2 style="color: #062951; font-size: 18px; line-height: 40px; margin: 0px; text-align: center;">Pick Up</h2>
					</td>
				</tr>
				<tr><td style="border-bottom: 1px solid #e2e2e2; border-right: 1px solid #e2e2e2; font-size: 13px; height: 30px; padding: 0 10px;">Ready Time</td><td style="border-bottom: 1px solid #e2e2e2; border-right: none; font-size: 13px; height: 30px; padding: 0 10px;">{}</td></tr>
				<tr><td style="border-bottom: 0px; border-right: 1px solid #e2e2e2; font-size: 13px; height: 30px; padding: 0 10px;">Close Time</td><td style="border-bottom: 0px; border-right: none; font-size: 13px; height: 30px; padding: 0 10px;">{}</td></tr>
			</tbody>
		</table>


	</td>
	<td width="20"></td>
</tr>
<tr>
	<td colspan="3" height="40">&nbsp;</td>
</tr>
<tr>
	<td colspan="3" style="background: #BDE0F4; border-bottom: 5px solid #062951; border-top: 1px solid #9ba8b0; color: #062951; font-size: 13px; text-align: center;">
		<div style="background: #BDE0F4; border-top: 1px solid #91cbed; font-size: 10px; padding-bottom: 10px; padding-top: 10px; text-align: center;">Please do not reply &mdash; this is an automated e-mail.</div>
	</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body>
</html>
