<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
	<meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
	
</head>
<body style="background-color: #cccccc;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #cccccc; border: 0px none !important; border-collapse: collapse;">
		<tbody>
			<tr><td height="20">&nbsp;</td></tr>
			<tr>
				<td align="center">
					<table width="600" cellpadding="0" cellspacing="0" style="background: #ffffff; border: 0px none !important; border-collapse: collapse; color: #666666; font-family: Tahoma, Geneva, sans-serif;">
						<tbody>
							<tr style="background-color: #ffffff; border-bottom: 3px solid #EEEEEE; border-top: 5px solid #062951; text-align: center;">
							<td width="20"></td>
								<td height="120">
								<a href="http://www.kn-portal.com/" target="_blank" style="color: #062951; font-weight: bold;">
									<img src="img/logo_big.png" alt="" style="float: left;">
									<img src="img/logo_right.png" alt="" style="float: right;">
								</a>
								</td>
								<td width="20"></td>
							</tr>
							<tr>
								<td colspan="3" height="40">&nbsp;</td>
							</tr>
<tr>
	<td colspan="3">
		<h1 style="font-size: 21px; margin-bottom: 30px; padding: 0 80px; text-align: center;">Shipping Pre-Advise</h1>
	</td>
</tr>
<tr>
	<td colspan="3" height="20">&nbsp;</td>
</tr>
<tr>
	<td width="20"></td>
	<td>
		<p>A shipment has been dispatched to you on behalf of &nbsp;{SENDERNAME}</p>
		<p>The tracking reference for this shipment is {AWB}.</p>

		<table align="center" style="background: #eeeeee; border: 0px none !important; border-collapse: collapse; border-color: 1px solid #3aa2de !important; font-family: Tahoma, Geneva, sans-serif; width: 100%;">
			<tbody>
				<tr>
					<td colspan="2" style="border-bottom: 1px solid #e2e2e2; border-right: none; font-size: 13px; height: 30px; padding: 0 10px;">
						<h2 style="color: #062951; font-size: 18px; line-height: 40px; margin: 0px; text-align: center;">Shipment Information</h2>
					</td>
				</tr>
				<tr>
					<td style="border-bottom: 1px solid #e2e2e2; border-right: 1px solid #e2e2e2; font-size: 13px; height: 30px; padding: 0 10px;">From</td>
					<td style="border-bottom: 1px solid #e2e2e2; border-right: none; font-size: 13px; height: 30px; padding: 0 10px;">{SENDERNAME}</td>
				</tr>
				<tr>
					<td style="border-bottom: 1px solid #e2e2e2; border-right: 1px solid #e2e2e2; font-size: 13px; height: 30px; padding: 0 10px;">To</td>
					<td style="border-bottom: 1px solid #e2e2e2; border-right: none; font-size: 13px; height: 30px; padding: 0 10px;">{RECIEVERNAME}</td>
				</tr>
				<tr>
					<td style="border-bottom: 1px solid #e2e2e2; border-right: 1px solid #e2e2e2; font-size: 13px; height: 30px; padding: 0 10px;">Description</td>
					<td style="border-bottom: 1px solid #e2e2e2; border-right: none; font-size: 13px; height: 30px; padding: 0 10px;">{DESCRIPTION}</td>
				</tr>
				<tr>
					<td style="border-bottom: 1px solid #e2e2e2; border-right: 1px solid #e2e2e2; font-size: 13px; height: 30px; padding: 0 10px;">Number of Pieces</td>
					<td style="border-bottom: 1px solid #e2e2e2; border-right: none; font-size: 13px; height: 30px; padding: 0 10px;">{NUMBEROFKOLLI}</td>
				</tr>
				<tr>
					<td style="border-bottom: 1px solid #e2e2e2; border-right: 1px solid #e2e2e2; font-size: 13px; height: 30px; padding: 0 10px;">Weight</td>
					<td style="border-bottom: 1px solid #e2e2e2; border-right: none; font-size: 13px; height: 30px; padding: 0 10px;">{WEIGHT}</td>
				</tr>
				<tr>
					<td style="border-bottom: 1px solid #e2e2e2; border-right: 1px solid #e2e2e2; font-size: 13px; height: 30px; padding: 0 10px;">Ship date</td>
					<td style="border-bottom: 1px solid #e2e2e2; border-right: none; font-size: 13px; height: 30px; padding: 0 10px;">{SHIPDATE}</td>
				</tr>
				<tr>
					<td style="border-bottom: 1px solid #e2e2e2; border-right: 1px solid #e2e2e2; font-size: 13px; height: 30px; padding: 0 10px;">Senders Reference</td>
					<td style="border-bottom: 1px solid #e2e2e2; border-right: none; font-size: 13px; height: 30px; padding: 0 10px;">{SENDERSREF}</td>
				</tr>
				<tr>
					<td style="border-bottom: 1px solid #e2e2e2; border-right: 1px solid #e2e2e2; font-size: 13px; height: 30px; padding: 0 10px;">Receivers Reference</td>
					<td style="border-bottom: 1px solid #e2e2e2; border-right: none; font-size: 13px; height: 30px; padding: 0 10px;">{RECIEVERSREF}</td>
				</tr>
				<tr>
					<td style="border-bottom: 1px solid #e2e2e2; border-right: 1px solid #e2e2e2; font-size: 13px; height: 30px; padding: 0 10px;">AWB Number</td>
					<td style="border-bottom: 1px solid #e2e2e2; border-right: none; font-size: 13px; height: 30px; padding: 0 10px;">{AWB}</td>
				</tr>
				<tr>
					<td style="border-bottom: 0px; border-right: 1px solid #e2e2e2; font-size: 13px; height: 30px; padding: 0 10px;">Track Link</td>
					<td style="border-bottom: 0px; border-right: none; font-size: 13px; height: 30px; padding: 0 10px;"> {TRACKLINK}</td>
				</tr>
			</tbody>
		</table>
	</td>
	<td width="20"></td>
</tr>
<tr>
	<td colspan="3" height="20">&nbsp;</td>
</tr>
<tr>
	<td width="20"></td>
	<td style="background: #e9f5fb; border: 1px solid #b0daf2; color: #062951; font-size: 13px; padding: 15px 15px 15px 15px;">
		<h4 style="border-bottom: 1px solid #b0daf2; font-size: 15px; margin-bottom: 0px; padding-bottom: 10px;">Shipment information</h4>

		<p>If you would like to track the progress of your shipment, please click on the tracking&nbsp;link above which will take you to the online tracking service. Tracking may not be available until the shipment have been collected and scanned into the carrier network.
		</p>
	</td>
	<td width="20"></td>
</tr>

                            <tr>
                                <td colspan="3" height="40">&nbsp;</td>
                            </tr>
                            <tr>
                                <td colspan="3" style="background: #BDE0F4; border-bottom: 5px solid #062951; border-top: 1px solid #9ba8b0; color: #062951; font-size: 13px; text-align: center;">
                                    <div style="background: #BDE0F4; border-top: 1px solid #91cbed; font-size: 10px; padding-bottom: 10px; padding-top: 10px; text-align: center;">Please do not reply &mdash; this is an automated e-mail.</div>
                                </td>
                            </tr>
                        </tbody></table></td></tr>
                    </tbody>
                </table>
            
        
        <tr><td height="20">&nbsp;</td></tr>
    



</body>
</html>
