<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
	<meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
	
</head>
<body style="background-color: #cccccc;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #cccccc; border: 0px none !important; border-collapse: collapse;">
		<tbody>
			<tr><td height="20">&nbsp;</td></tr>
			<tr>
				<td align="center">
					<table width="600" cellpadding="0" cellspacing="0" style="background: #ffffff; border: 0px none !important; border-collapse: collapse; color: #666666; font-family: Tahoma, Geneva, sans-serif;">
						<tbody>
							<tr style="background-color: #ffffff; border-bottom: 3px solid #EEEEEE; border-top: 5px solid #062951; text-align: center;">
							<td width="20"></td>
								<td height="120">
								<a href="http://www.kn-portal.com/" target="_blank" style="color: #062951; font-weight: bold;">
									<img src="img/logo_big.png" alt="" style="float: left;">
									<img src="img/logo_right.png" alt="" style="float: right;">
								</a>
								</td>
								<td width="20"></td>
							</tr>
							<tr>
								<td colspan="3" height="40">&nbsp;</td>
							</tr><tr>
    <td width="20"></td>
    <td>
        <p style="font-weight: bold;">Hi </p>
        <p>We would like to book a pickup from the following address:</p>
    </td>
    <td width="20"></td>
</tr>
<tr>
    <td colspan="3" height="20">&nbsp;</td>
</tr>
<tr>
    <td width="20"></td>
    <td>
        <table align="center" style="background: #eeeeee; border: 0px none !important; border-collapse: collapse; border-color: 1px solid #3aa2de !important; font-family: Tahoma, Geneva, sans-serif; width: 100%;">
            <tbody>
             <tr>
                <td colspan="3" style="background-color: #dddddd; border-bottom: 1px solid #cccccc; border-right: none; font-size: 13px; height: 30px; padding: 0 10px;">
                  <h2 style="color: #062951; font-size: 18px; line-height: 40px; margin: 0px; text-align: center;">Shipment Information</h2>
              </td>
          </tr>
          <tr>
              <td style="border-bottom: 1px solid #e2e2e2; border-right: 1px solid #e2e2e2; font-size: 13px; height: 30px; padding: 0 10px;">Company name</td>
              <td style="border-bottom: 1px solid #e2e2e2; border-right: none; font-size: 13px; height: 30px; padding: 0 10px;">{Customername}</td>

          </tr>
          <tr>        
            <td style="border-bottom: 1px solid #e2e2e2; border-right: 1px solid #e2e2e2; font-size: 13px; height: 30px; padding: 0 10px;">Address1</td>
            <td style="border-bottom: 1px solid #e2e2e2; border-right: none; font-size: 13px; height: 30px; padding: 0 10px;">{Address1}</td>
        </tr>
        <tr>

            <td style="border-bottom: 1px solid #e2e2e2; border-right: 1px solid #e2e2e2; font-size: 13px; height: 30px; padding: 0 10px;">Address2</td>
            <td style="border-bottom: 1px solid #e2e2e2; border-right: none; font-size: 13px; height: 30px; padding: 0 10px;">{Address2}</td>

        </tr>
        <tr>
            <td style="border-bottom: 1px solid #e2e2e2; border-right: 1px solid #e2e2e2; font-size: 13px; height: 30px; padding: 0 10px;">Address3</td>
            <td style="border-bottom: 1px solid #e2e2e2; border-right: none; font-size: 13px; height: 30px; padding: 0 10px;">{Address3}</td>

        </tr>
        <tr>
            <td style="border-bottom: 1px solid #e2e2e2; border-right: 1px solid #e2e2e2; font-size: 13px; height: 30px; padding: 0 10px;">City</td>
            <td style="border-bottom: 1px solid #e2e2e2; border-right: none; font-size: 13px; height: 30px; padding: 0 10px;">{City}</td>

        </tr>
        <tr>
            <td style="border-bottom: 1px solid #e2e2e2; border-right: 1px solid #e2e2e2; font-size: 13px; height: 30px; padding: 0 10px;">Postal code</td>
            <td style="border-bottom: 1px solid #e2e2e2; border-right: none; font-size: 13px; height: 30px; padding: 0 10px;">{Postalcode}</td>

        </tr>
        <tr>
            <td style="border-bottom: 1px solid #e2e2e2; border-right: 1px solid #e2e2e2; font-size: 13px; height: 30px; padding: 0 10px;">Country</td>
            <td style="border-bottom: 1px solid #e2e2e2; border-right: none; font-size: 13px; height: 30px; padding: 0 10px;">{Country}</td>
        </tr>
        <tr>
            <td style="border-bottom: 1px solid #e2e2e2; border-right: 1px solid #e2e2e2; font-size: 13px; height: 30px; padding: 0 10px;">Phone</td>
            <td style="border-bottom: 1px solid #e2e2e2; border-right: none; font-size: 13px; height: 30px; padding: 0 10px;">{Phone}</td>
        </tr>
        <tr>
            <td style="border-bottom: 1px solid #e2e2e2; border-right: 1px solid #e2e2e2; font-size: 13px; height: 30px; padding: 0 10px;">E-mail</td>
            <td style="border-bottom: 1px solid #e2e2e2; border-right: none; font-size: 13px; height: 30px; padding: 0 10px;">{Email}</td>
        </tr>  
        <tr>
            <td colspan="3" style="border-bottom: 1px solid #e2e2e2; border-right: none; font-size: 13px; height: 30px; padding: 0 10px;">
                <br>
                <hr style="border: 1px solid #eee !important;">
                <br>
            </td>
        </tr>
        <tr>
            <td style="border-bottom: 1px solid #e2e2e2; border-right: 1px solid #e2e2e2; font-size: 13px; height: 30px; padding: 0 10px;">Pickup Date</td>
            <td style="border-bottom: 1px solid #e2e2e2; border-right: none; font-size: 13px; height: 30px; padding: 0 10px;">{Pickupdate}</td>
        </tr>
        <tr>
            <td style="border-bottom: 1px solid #e2e2e2; border-right: 1px solid #e2e2e2; font-size: 13px; height: 30px; padding: 0 10px;">Pickup Ready Time</td>
            <td style="border-bottom: 1px solid #e2e2e2; border-right: none; font-size: 13px; height: 30px; padding: 0 10px;">{Readytime}</td>
        </tr>
        <tr>
            <td style="border-bottom: 0px; border-right: 1px solid #e2e2e2; font-size: 13px; height: 30px; padding: 0 10px;">Pickup Close Time</td>
            <td style="border-bottom: 0px; border-right: none; font-size: 13px; height: 30px; padding: 0 10px;">{Closetime}</td>
        </tr>
    </tbody>
</table>
</td>
<td width="20"></td>
</tr>
<tr>
    <td colspan="3" height="20">&nbsp;</td>
</tr>
<tr>
    <td width="20"></td>
    <td>
        <table align="center" style="background: #eeeeee; border: 0px none !important; border-collapse: collapse; border-color: 1px solid #3aa2de !important; font-family: Tahoma, Geneva, sans-serif; width: 100%;">
            <tr>
                <td style="border-bottom: 1px solid #e2e2e2; border-right: 1px solid #e2e2e2; font-size: 13px; height: 30px; padding: 0 10px;">AWB</td>
                <td style="border-bottom: 1px solid #e2e2e2; border-right: 1px solid #e2e2e2; font-size: 13px; height: 30px; padding: 0 10px;">Transport Product</td>
                <td style="border-bottom: 1px solid #e2e2e2; border-right: 1px solid #e2e2e2; font-size: 13px; height: 30px; padding: 0 10px;">Number of packages</td>
                <td style="border-bottom: 1px solid #e2e2e2; border-right: none; font-size: 13px; height: 30px; padding: 0 10px;">Weight</td>
            </tr>
            <tr>
                <td style="border-bottom: 0px; border-right: none; font-size: 13px; height: 30px; padding: 0 10px;">{InsertPackages}</td>
            </tr>
        </table>
    </td>
    <td width="20"></td>
</tr>
<tr>
    <td colspan="3" height="20">&nbsp;</td>
</tr>
<tr>
 <td width="20"></td>
 <td style="background: #e9f5fb; border: 1px solid #b0daf2; color: #062951; font-size: 13px; padding: 15px 15px 15px 15px;">Please confirm with Pickup reference.</td>
 <td width="20"></td>
</tr>

                            <tr>
                                <td colspan="3" height="40">&nbsp;</td>
                            </tr>
                            <tr>
                                <td colspan="3" style="background: #BDE0F4; border-bottom: 5px solid #062951; border-top: 1px solid #9ba8b0; color: #062951; font-size: 13px; text-align: center;">
                                    <div style="background: #BDE0F4; border-top: 1px solid #91cbed; font-size: 10px; padding-bottom: 10px; padding-top: 10px; text-align: center;">Please do not reply &mdash; this is an automated e-mail.</div>
                                </td>
                            </tr>
                        </tbody></table></td></tr>
                    </tbody>
                </table>
            
        
        <tr><td height="20">&nbsp;</td></tr>
    



</body>
</html>
