<!-- @import "partial/_header.kit" -->
<!-- Additional page CSS -->

<!-- @import "partial/_nav.kit" -->

<section>
	<div class="container gt-article">
		<div class="col-md-2"></div>
		<div class="col-md-8">
			<h3 class="gt-headline">Mold Theme Typographic Structure</h3>
			<h5 class="gt-subheadline">Mold theme follows best design practice and principle as its typographic layout structure.</h5>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium rerum sed quaerat ex obcaecati eos quod expedita eligendi distinctio animi blanditiis excepturi qui tempore, perspiciatis quia alias laboriosam maxime beatae.</p>
			<p>Ad ea et quibusdam assumenda eaque numquam expedita omnis recusandae, atque laborum. Obcaecati labore minus doloremque illo natus at praesentium consequuntur blanditiis sunt neque, tempore, quibusdam ipsa cum, corporis dolorum?</p>
			<div class="gt-byline">Lorem ipsum dolor sit.</div>
		</div>
		<div class="col-md-2"></div>
	</div>
</section>



<!-- @import "partial/_controlpanel.kit" -->
<!-- @import "partial/_footer.kit" -->


<script type="text/javascript" src="assets/js/home-min.js"></script>
<script>
	$('.wp-1').waypoint(function() {
		$('.wp-1').addClass('animated flipInX');
	}, {
		offset: '75%'
	});

	$('.wp-2').waypoint(function() {
		$('.wp-2').addClass('animated flipInX');
	}, {
		offset: '75%'
	});
</script>
</body>
</html>