<!-- @import "partial/_header.kit" -->
<!-- Additional page CSS -->
<!-- Owl stylesheet -->
<link rel="stylesheet" href="vendor/owlcarousel/assets/owl.carousel.css">
<link href="vendor/lightbox/css/lightbox.css" rel="stylesheet" />
</head>
<body class="wk-light">
	<div class="wk-load"></div>
	<main>
	fdsjkk
	<!-- ########## Main Img Section ##########  -->
	<!-- <section class="wk-main-parallax wk-height-ad" data-stellar-background-ratio="0.6">
		<div class="container wk-home-component" data-stellar-ratio="1.2">
			<div class="wk-image-txt">
				<em>Mountain</em>
				<h1><span class="element"></span></h1>	
				<a href="" class="btn btn-brand">VIEW PORTFOLIO</a>
			</div>
		</div>
	</section> -->
	<!-- ########## Main Img Section Ends ##########  -->

	<!-- @import "partial/_feature-pro.kit" -->

	<!-- @import "partial/_footer.kit" -->

	<!-- Current Page js -->
	<!-- isotope -->
	<script type="text/javascript" src="vendor/isotope/isotope.pkgd.min.js"></script>
	<!-- stellar - parallax -->
	<script type="text/javascript" src="vendor/stellar/jquery.stellar.min.js"></script>
	<!-- waypoint -->
	<script type="text/javascript" src="vendor/waypoints/lib/jquery.waypoints.min.js"></script>
	<script type="text/javascript" src="assets/js/home.min.js"></script>

	<!-- typejs -->
	<script type="text/javascript" src="vendor/typed.js/dist/typed.min.js"></script>
	<script type="text/javascript" src="assets/js/typed.min.js"></script>

	<!-- owl carousel -->
	<script src="vendor/owlcarousel/owl.carousel.js"></script>
	<script type="text/javascript" src="assets/js/testimonial.min.js"></script>
	<script type="text/javascript" src="assets/js/partner.min.js"></script>

	<!-- lightbox -->
	<script src="vendor/lightbox/js/lightbox.min.js"></script>

</body>
</html>