<!-- @import "partial/_header.kit" -->
<!-- Additional page CSS -->

<link href="vendor/lightbox/css/lightbox.css" rel="stylesheet" />
<script src="vendor/lightbox/js/lightbox.min.js"></script>

<!-- @import "partial/_nav-transparent.kit" -->

<div id="about"></div>
<!-- @import "partial/_main-img.kit" -->

<div id="portfolio"></div>
<section class="gt-isotope">
	<div class="container">
		<div class="gt-title">
			<h3>Portfolio</h3>
			<p></p>
		</div>

		<ul class="gt-isotope-menu">
			<li data-filter="design"><span class="gt-text">Design</span></li>
			<li data-filter="character"><span class="gt-text">Character</span></li>
			<li data-filter="logo"><span class="gt-text">Logo</span></li>
			<li data-filter="col-md-3"><span class="gt-text">All</span></li>
		</ul>


		<div class="gt-isotipe">

			<div id="iso-container" class="row js-isotope">

				<div class="col-md-3 design logo">
					<a href="assets/img/gallery/1.jpg" data-lightbox="gallery">
						<div class="gt-isotope-item" style="background-image: url('assets/img/gallery/screenshot/1.jpg');">
							<div class="gt-isotope-desc">
								<div class="gt-iso-title">Logo Design</div>
								<div class="gt-subtitle">
									Creating Brand
									<br>
									<span class="icon-eye"></span>
								</div>
								<p>Logo Design using golden ratio.</p>
							</div>
						</div>
					</a>
				</div>

				<div class="col-md-3 design">
					<a href="assets/img/gallery/2.jpg" data-lightbox="gallery">
						<div class="gt-isotope-item" style="background-image: url('assets/img/gallery/screenshot/2.jpg');">
							<div class="gt-isotope-desc">
								<div class="gt-iso-title">Experiment</div>
								<div class="gt-subtitle">
									Design
									<br>
									<span class="icon-eye"></span>
								</div>
								<p >Experiment delaunay triangulation</p>
							</div>
						</div>
					</a>
				</div>

				<div class="col-md-3 design character">
					<a href="assets/img/gallery/3.jpg" data-lightbox="gallery">
						<div class="gt-isotope-item" style="background-image: url('assets/img/gallery/screenshot/3.jpg');">
							<div class="gt-isotope-desc">
								<div class="gt-iso-title">Character Design</div>
								<div class="gt-subtitle">
									Illustrator
									<br>
									<span class="icon-eye"></span>
								</div>
								<p>Character Design using illustrator</p>
							</div>
						</div>
					</a>
				</div>

				<div class="col-md-3 design">
					<a href="assets/img/gallery/4.jpg" data-lightbox="gallery">
						<div class="gt-isotope-item" style="background-image: url('assets/img/gallery/screenshot/4.jpg');">
							<div class="gt-isotope-desc">
								<div class="gt-iso-title">Pintopdf</div>
								<div class="gt-subtitle">
									Interface Design
									<br>
									<span class="icon-eye"></span>
								</div>
								<p >Interface Design that converts pinterest board to pdf</p>
							</div>
						</div>
					</a>
				</div>

				<div class="col-md-3 design logo character">
					<a href="assets/img/gallery/5.jpg" data-lightbox="gallery">
						<div class="gt-isotope-item" style="background-image: url('assets/img/gallery/screenshot/5.jpg');">
							<div class="gt-isotope-desc">
								<div class="gt-iso-title">Orangotango</div>
								<div class="gt-subtitle">
									Website Design
									<br>
									<span class="icon-eye"></span>
								</div>
								<p >Logo/website Design </p>
							</div>
						</div>
					</a>
				</div>

				<div class="col-md-3 design">
					<a href="assets/img/gallery/6.jpg" data-lightbox="gallery">
						<div class="gt-isotope-item" style="background-image: url('assets/img/gallery/screenshot/6.jpg');">
							<div class="gt-isotope-desc">
								<div class="gt-iso-title">Character Design</div>
								<div class="gt-subtitle">
									Illustrator
									<br>
									<span class="icon-eye"></span>
								</div>
								<p>Character Design using illustrator</p>
							</div>
						</div>
					</a>
				</div>

				<div class="col-md-3 design">
					<a href="assets/img/gallery/7.jpg" data-lightbox="gallery">
						<div class="gt-isotope-item" style="background-image: url('assets/img/gallery/screenshot/7.jpg');">
							<div class="gt-isotope-desc">
								<div class="gt-iso-title">Experiment</div>
								<div class="gt-subtitle">
									Design
									<br>
									<span class="icon-eye"></span>
								</div>
								<p>Experiment delaunay triangulation</p>
							</div>
						</div>
					</a>
				</div>

				<div class="col-md-3 design logo">
					<a href="assets/img/gallery/8.jpg" data-lightbox="gallery">
						<div class="gt-isotope-item" style="background-image: url('assets/img/gallery/screenshot/8.jpg');">
							<div class="gt-isotope-desc">
								<div class="gt-iso-title">Tshirt Design</div>
								<div class="gt-subtitle">
									Design
									<br>
									<span class="icon-eye"></span>
								</div>
								<p>Tshirt Design</p>
							</div>
						</div>
					</a>
				</div>


				<div class="col-md-3 design logo">
					<a href="assets/img/gallery/9.jpg" data-lightbox="gallery">
						<div class="gt-isotope-item" style="background-image: url('assets/img/gallery/screenshot/9.jpg');">
							<div class="gt-isotope-desc">
								<div class="gt-iso-title">Hami Sakchaun</div>
								<div class="gt-subtitle">
									Website Design
									<br>
									<span class="icon-eye"></span>
								</div>
								<p>Website Design and Developed</p>
							</div>
						</div>
					</a>
				</div>


				<div class="col-md-3 design logo">
					<a href="assets/img/gallery/10.jpg" data-lightbox="gallery">
						<div class="gt-isotope-item" style="background-image: url('assets/img/gallery/screenshot/10.jpg');">
							<div class="gt-isotope-desc">
								<div class="gt-iso-title">Sidhartha Guest House</div>
								<div class="gt-subtitle">
									Website Design
									<br>
									<span class="icon-eye"></span>
								</div>
								<p>Website Design and Developed</p>
							</div>
						</div>
					</a>
				</div>


				<div class="col-md-3 design logo">
					<a href="assets/img/gallery/11.jpg" data-lightbox="gallery">
						<div class="gt-isotope-item" style="background-image: url('assets/img/gallery/screenshot/11.jpg');">
							<div class="gt-isotope-desc">
								<div class="gt-iso-title">Wild Heights</div>
								<div class="gt-subtitle">
									Website Design
									<br>
									<span class="icon-eye"></span>
								</div>
								<p>Website Design and Developed</p>
							</div>
						</div>
					</a>
				</div>


				<div class="col-md-3 design logo">
					<a href="assets/img/gallery/12.jpg" data-lightbox="gallery">
						<div class="gt-isotope-item" style="background-image: url('assets/img/gallery/screenshot/12.jpg');">
							<div class="gt-isotope-desc">
								<div class="gt-iso-title">NYC Apartment Cleaners</div>
								<div class="gt-subtitle">
									Website Design
									<br>
									<span class="icon-eye"></span>
								</div>
								<p>Website Design and Developed</p>
							</div>
						</div>
					</a>
				</div>

				<div class="col-md-3 design logo">
					<a href="assets/img/gallery/13.jpg" data-lightbox="gallery">
						<div class="gt-isotope-item" style="background-image: url('assets/img/gallery/screenshot/13.jpg');">
							<div class="gt-isotope-desc">
								<div class="gt-iso-title">CodeBee</div>
								<div class="gt-subtitle">
									Logo Design
									<br>
									<span class="icon-eye"></span>
								</div>
								<p>Logo Design</p>
							</div>
						</div>
					</a>
				</div>


			</div>


		</div>
	</div>
</section>


<div id="workflow"></div>
<section class="gt-steps gt-grey">
	<div class="container">
		<div class="gt-title">
			<h3>Work Flow</h3>
			<p>How I ususally do the project</p>
		</div>

		<div class="col-md-3 gt-step-module first wp-1 delay-0">
			<div class="gt-index"><span class="icon-pencil"></span></div>
			<p>Sketch Idea</p>
		</div>
		<div class="col-md-3 gt-step-module wp-1 delay-1">
			<div class="gt-index"><span class="icon-hw-desktop"></span></div>
			<p>Design it on Photoshop</p>
		</div>
		<div class="col-md-3 gt-step-module wp-1 delay-2">
			<div class="gt-index"><span class="icon-less"></span></div>
			<p>Code it Html/css/js</p>
		</div>
		<div class="col-md-3 gt-step-module last wp-1 delay-3">
			<div class="gt-index"><span class="icon-support"></span></div>
			<p>Support</p>
		</div>
	</div>
</section>


<div id="icons"></div>
<!-- @import "partial/_iconfont.kit" -->


<!-- @import "partial/_controlpanel.kit" -->
<!-- @import "partial/_footer.kit" -->

<script type="text/javascript" src="assets/js/home-min.js"></script>

<!-- isotope -->
<script type="text/javascript" src="vendor/isotope/isotope.pkgd.min.js"></script>

<script>
	$(window).resize(function(){
		$('#iso-container').isotope({
			itemSelector: '.col-md-3'
		});
	});


	$(document).ready(function(){
		$('.wp-1').waypoint(function() {
			$('.wp-1').addClass('animated flipInX');
		}, {
			offset: '75%'
		});


		$('.gt-isotope-menu li').click(function(){
			$('.gt-isotope-menu li').removeClass('active');
			$('.gt-isotope-menu li').removeClass('active');
			$(this).addClass('active');
			var filterValue = $(this).attr('data-filter');
			$('#iso-container').isotope({
				filter: '.'+filterValue,
				resizesContainer: true,
				resizable: true
			});
		});
	});


	$("#navbar-collapse-1 ul li a[href^='#']").on('click', function(e) {

   // prevent default anchor click behavior
   e.preventDefault();

   // store hash
   var hash = this.hash;

   // animate
   $('html, body').animate({
   	scrollTop: $(hash).offset().top
   }, 300, function(){

       // when done, add hash to url
       // (default click behaviour)
       window.location.hash = hash;
   });

});

</script>
</body>
</html>
