<!-- @import "partial/_header.kit" -->
<!-- Additional page CSS -->
<!-- Owl stylesheet -->
<link rel="stylesheet" href="vendor/owlcarousel/assets/owl.carousel.css">
</head>
<body class="wk-light">
<div class="wk-load"></div>
<main>

<!-- @import "partial/_nav-transparent.kit" -->

	<!-- ########## Main Img Section ##########  -->
	<section class="wk-main-parallax wk-height-ad" data-stellar-background-ratio="0.6">
		<div class="container wk-home-component" data-stellar-ratio="1.2">
			<div class="wk-image-txt">
				<em>Mountain</em>
				<h1><span class="element"></span></h1>	
				<a href="">VIEW OUR ADVENTURES</a>
			</div>
		</div>

		<!-- @import "partial/_home-search.kit" -->
	</section>
	<!-- ########## Main Img Section Ends ##########  -->

	<!-- @import "partial/_about.kit" -->

	<!-- @import "partial/_feature-pro.kit" -->

	<!-- @import "partial/_news.kit" -->

	<!-- @import "partial/_location-search.kit" -->

	<!-- @import "partial/_newsletter.kit" -->
	
	<!-- @import "partial/_trek-guides.kit" -->

	<!-- @import "partial/_testimonial.kit" -->

	<!-- @import "partial/_partner.kit" -->

	<!-- ########## Footer Section ########## -->
	<footer>

		<div class="container">
			<div class="row">
				<div class="col-md-3 wk-about-us">
					<h4>About Us</h4>
					<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin. lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh </p>
				</div>

				<div class="col-md-1"></div>

				<div class="col-md-4 wk-center-footer">
					<div class="wk-social">
						<a href="#" class="wk-icon wk-icon_facebook"></a>
						<a href="#" class="wk-icon wk-icon_twitter"></a>
						<a href="#" class="wk-icon wk-icon_google"></a>
						<a href="#" class="wk-icon wk-icon_rss"></a>
					</div>
				</div>

				<div class="col-md-3 col-md-offset-1 wk-contact-us">
					<h4>Contact Us</h4>
					<p>Om Shiva Bhawan, Kupondole Lalitpur, Nepal</p>
					<ul>
						<li><span class="wk-icon wk-icon_phone2"></span>+977 1 5011155</li>
						<li><span class="wk-icon wk-icon_info"></span>info@trekma.com</li>
					</ul>
				</div>
			</div>
		</div>

		<div class="container-fluid wk-copy"><span>&copy;</span> Copyright Trekma, 2015</div>

	</footer>
	<!-- ########## Footer Section Ends ########## -->

<!-- @import "partial/_footer.kit" -->

<!-- Current Page js -->
<!-- isotope -->
<script type="text/javascript" src="vendor/isotope/isotope.pkgd.min.js"></script>

<!-- stellar - parallax -->
<script type="text/javascript" src="vendor/stellar/jquery.stellar.min.js"></script>
<!-- waypoint -->
<script type="text/javascript" src="vendor/waypoints/lib/jquery.waypoints.min.js"></script>
<script type="text/javascript" src="assets/js/home.min.js"></script>

<!-- typejs -->
<script type="text/javascript" src="vendor/typed.js/dist/typed.min.js"></script>
<script type="text/javascript" src="assets/js/typed.min.js"></script>

<!-- owl carousel -->
<script src="vendor/owlcarousel/owl.carousel.js"></script>
<script type="text/javascript" src="assets/js/testimonial.min.js"></script>
<script type="text/javascript" src="assets/js/partner.min.js"></script>

</body>
</html>