<!-- @import "partial/_header.kit" -->
<!-- Additional page CSS -->
<link href="vendor/lightbox/css/lightbox.css" rel="stylesheet" />
<script src="vendor/lightbox/js/lightbox.min.js"></script>

<!-- @import "partial/_nav.kit" -->
<!-- @import "partial/_main-img.kit" -->

<section class="gt-isotope">
	<div class="container">
		<div class="gt-title">
			<h3>Isotope Gallery</h3>
			<p>Mold Theme is Html Template, build for personal use and base theme structure to start with.</p>
		</div>

		<ul class="gt-isotope-menu">
			<li data-filter="design"><span class="gt-text">Design</span></li>
			<li data-filter="character"><span class="gt-text">Character</span></li>
			<li data-filter="logo"><span class="gt-text">Logo</span></li>
			<li data-filter="col-md-3"><span class="gt-text">All</span></li>
		</ul>

		
		<div class="gt-isotipe">

			<div id="iso-container" class="row js-isotope">

				<div class="col-md-3 design logo">
					<a href="assets/img/gallery/1.jpg" data-lightbox="gallery">
						<div class="gt-isotope-item" style="background-image: url('assets/img/gallery/1.jpg');">	
							<div class="gt-isotope-desc">
								<div class="gt-iso-title">Some Website</div>
								<div class="gt-subtitle">
									Design
									<br>
									<span class="icon-eye"></span>
								</div>
								<p >This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. </p>
							</div>
						</div>
					</a>
				</div>	

				<div class="col-md-3 design">
					<a href="assets/img/gallery/2.jpg" data-lightbox="gallery">
						<div class="gt-isotope-item" style="background-image: url('assets/img/gallery/2.jpg');">
							<div class="gt-isotope-desc">
								<div class="gt-iso-title">Some Website</div>
								<div class="gt-subtitle">
									Design
									<br>
									<span class="icon-eye"></span>
								</div>
								<p >This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. </p>
							</div>
						</div>
					</a>
				</div>		

				<div class="col-md-3 design character">
					<a href="assets/img/gallery/3.jpg" data-lightbox="gallery">
						<div class="gt-isotope-item" style="background-image: url('assets/img/gallery/3.jpg');">
							<div class="gt-isotope-desc">
								<div class="gt-iso-title">Some Website</div>
								<div class="gt-subtitle">
									Design
									<br>
									<span class="icon-eye"></span>
								</div>
								<p >This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. </p>
							</div>
						</div>
					</a>
				</div>		

				<div class="col-md-3 design logo">
					<a href="assets/img/gallery/4.jpg" data-lightbox="gallery">
						<div class="gt-isotope-item" style="background-image: url('assets/img/gallery/4.jpg');">
							<div class="gt-isotope-desc">
								<div class="gt-iso-title">Some Website</div>
								<div class="gt-subtitle">
									Design
									<br>
									<span class="icon-eye"></span>
								</div>
								<p >This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. </p>
							</div>
						</div>
					</a>
				</div>		

				<div class="col-md-3 design typography character">
					<a href="assets/img/gallery/5.jpg" data-lightbox="gallery">
						<div class="gt-isotope-item" style="background-image: url('assets/img/gallery/5.jpg');">
							<div class="gt-isotope-desc">
								<div class="gt-iso-title">Some Website</div>
								<div class="gt-subtitle">
									Design
									<br>
									<span class="icon-eye"></span>
								</div>
								<p >This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. </p>
							</div>
						</div>
					</a>
				</div>		

				<div class="col-md-3 design character">
					<a href="assets/img/gallery/6.jpg" data-lightbox="gallery">
						<div class="gt-isotope-item" style="background-image: url('assets/img/gallery/6.jpg');">
							<div class="gt-isotope-desc">
								<div class="gt-iso-title">Some Website</div>
								<div class="gt-subtitle">
									Design
									<br>
									<span class="icon-eye"></span>
								</div>
								<p >This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. </p>
							</div>
						</div>
					</a>
				</div>		

			<div class="col-md-3 design">
				<a href="assets/img/gallery/7.jpg" data-lightbox="gallery">
					<div class="gt-isotope-item" style="background-image: url('assets/img/gallery/7.jpg');">
						<div class="gt-isotope-desc">
							<div class="gt-iso-title">Some Website</div>
							<div class="gt-subtitle">
								Design
								<br>
								<span class="icon-eye"></span>
							</div>
							<p >This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. </p>
						</div>
					</div>
				</a>
			</div>		

			<div class="col-md-3 design logo">
				<a href="assets/img/gallery/8.jpg" data-lightbox="gallery">
					<div class="gt-isotope-item" style="background-image: url('assets/img/gallery/8.jpg');">
						<div class="gt-isotope-desc">
							<div class="gt-iso-title">Some Website</div>
							<div class="gt-subtitle">
								Design
								<br>
								<span class="icon-eye"></span>
							</div>
							<p >This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. </p>
						</div>
					</div>
				</a>
			</div>		

		</div>


	</div>


</div>
</section>


<!-- @import "partial/_controlpanel.kit" -->
<!-- @import "partial/_footer.kit" -->


<script type="text/javascript" src="assets/js/home-min.js"></script>
<!-- isotope -->
<script type="text/javascript" src="vendor/isotope/isotope.pkgd.min.js"></script>

<script>
	$(window).resize(function(){
		$('#iso-container').isotope({
			itemSelector: '.col-md-3'
		});
	});
	

	$(document).ready(function(){
		$('.gt-isotope-menu li').click(function(){
			$('.gt-isotope-menu li').removeClass('active');
			$('.gt-isotope-menu li').removeClass('active');
			$(this).addClass('active');
			var filterValue = $(this).attr('data-filter');
			$('#iso-container').isotope({
				filter: '.'+filterValue,
				resizesContainer: true,
				resizable: true
			});
		});
	});
	

</script>

</body>
</html>