<!-- @import "partial/_header.kit" -->
<!-- Additional page CSS -->

<!-- @import "partial/_nav.kit" -->
<!-- @import "partial/_main-img.kit" -->

<section class="gt-team">
	<div class="container">
		<div class="gt-title">
			<h3>Price And Pricing</h3>
			<p>Simple Pricing and Plan</p>
		</div>

		<div class="row">
			<table class="features-table">
				<thead>
					<tr>
						<td></td>
						<td>Free</td>
						<td>Standard</td>
						<td>Standard/Support</td>
					</tr>
				</thead>
				<tfoot>
					<tr>
						<td></td>
						<td>-</td>
						<td>$45</td>
						<td><a href="" class="btn btn-base">Contact Us</a></td>
					</tr>
				</tfoot>
				<tbody>
					<tr>
						<td>Download Html/Csss</td>
						<td><span class="icon-tick"></span></td>
						<td><span class="icon-tick"></span></td>
						<td><span class="icon-tick"></span></td>
					</tr>
					<tr>
						<td>Less/psd/js Original files</td>
						<td><span class="icon-cross"></span></td>
						<td><span class="icon-tick"></span></td>
						<td><span class="icon-tick"></span></td>
					</tr>
					<tr>
						<td>Documentation</td>
						<td><span class="icon-cross"></span></td>
						<td><span class="icon-tick"></span></td>
						<td><span class="icon-tick"></span></td>
					</tr>
					<tr>
						<td>Support/Integtation</td>
						<td><span class="icon-cross"></span></td>
						<td><span class="icon-cross"></span></td>
						<td><span class="icon-tick"></span></td>
					</tr>
				</tbody>
			</table>
		</div>

	</div>
</section>


<!-- @import "partial/_controlpanel.kit" -->
<!-- @import "partial/_footer.kit" -->


<script type="text/javascript" src="assets/js/home-min.js"></script>

</body>
</html>