<!-- @import "partial/_header.kit" -->
<!-- Additional page CSS -->

<!-- @import "partial/_nav.kit" -->
<!-- @import "partial/_main-img.kit" -->

<section class="gt-team">
	<div class="container">
		<div class="gt-title">
			<h3>Team Page</h3>
			<p>Mold Theme is Html Template, build for personal use and base theme structure to start with.</p>
		</div>

		<div class="row">
			<div class="col-sm-3">
				<div class="gt-member">
					<img src="assets/img/team/1.jpg" alt="">
					<h4 class="gt-name">Sanjeev Prajapati</h4>
					<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean </p>
					<div class="gt-social">
						<a href="#" class="gt-icon icon-social-facebook"></a>
						<a href="#" class="gt-icon icon-social-twitter"></a>
						<a href="#" class="gt-icon icon-social-google"></a>
						<a href="#" class="gt-icon icon-social-rss"></a>
					</div>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="gt-member">
					<img src="assets/img/team/2.jpg" alt="">
					<h4 class="gt-name">Content Writer</h4>
					<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean </p>
					<div class="gt-social">
						<a href="#" class="gt-icon icon-social-facebook"></a>
						<a href="#" class="gt-icon icon-social-twitter"></a>
						<a href="#" class="gt-icon icon-social-google"></a>
						<a href="#" class="gt-icon icon-social-rss"></a>
					</div>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="gt-member">
					<img src="assets/img/team/3.jpg" alt="">
					<h4 class="gt-name">Developer</h4>
					<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean </p>
					<div class="gt-social">
						<a href="#" class="gt-icon icon-social-facebook"></a>
						<a href="#" class="gt-icon icon-social-twitter"></a>
						<a href="#" class="gt-icon icon-social-google"></a>
						<a href="#" class="gt-icon icon-social-rss"></a>
					</div>
				</div>
			</div>
			<div class="col-sm-3">
				<h4 class="gt-main-title">Team and more</h4>
				<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin</p>
				<p>Lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate.amet mauris. Morbi accumsan </p>
			</div>
		</div>
	</div>
</section>


<!-- @import "partial/_controlpanel.kit" -->
<!-- @import "partial/_footer.kit" -->


<script type="text/javascript" src="assets/js/home-min.js"></script>

</body>
</html>