@import url('https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i|Noto+Serif:400,400i,700,700i');
@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i');
@import url('https://fonts.googleapis.com/css?family=Rufina:400,700');

@primary-color: #ca9923;
@secondary-color: #010101;
@border-color: #dadee3;

@font-color: #444;

@font-head: 'Noto serif', serif;
@font-body: 'Noto serif', serif;


@baseurl: '../asset/images';


h1, h2, h3, h4, h5, h6{
	font-family: @font-head;
	font-weight: bold;
}
a{
	color: @primary-color;
}

body{
	font-family: @font-body;
	background: #f2f2f2;
	font-size: 14px;
	line-height: 1.6em;
	font-weight: 400;
	color: @font-color;
}














