/*---------- 3.9 Contact Page ----------*/

.contact-page-2{
	margin-top: -160px;
}

.contact-page, .contact-page-2{
	h1, h2, h3, h4, h5, h6{
		margin-top: 0px;
	}
	.contact-desc{
		color: @primary-color;
	}
}

