/*---------- 3.6 Home Page ----------*/

.value-proposition{
	background: @sec-color;
	padding: 0px;
	color: #eee;
	p{
		font-size: .9rem;
	}
	.value-proposition-left{
	padding: 30px 50px;
	}
	.value-proposition-right{
		background: fade(white, 100%);
		margin-top: 170px;
		position: relative;
		right: -20px;
		box-shadow: -15px 15px 0 0 darken(@sec-color, 5%);
	}
	.value-proposition-center{
		padding: 30px 40px;
		border-top: 1px solid fade(@primary-color, 10%);
		h4{
			font-size: 21px;
		}
	}
}