@if-history: "\e804";
@if-barcode-change: "\e802";
@if-barcode-view: "\e803";
@if-barcode: "\e801";
@if-calculate: "\e81a";
@if-internalinfo: "\e81b";
@if-print: "\e81c";
@if-print-awb: "\e81d";
@if-address: "\e600";
@if-alarm: "\e601";
@if-anchor: "\e602";
@if-anounce: "\e603";
@if-arrow-down: "\e604";
@if-arrow-left: "\e605";
@if-arrow-right: "\e606";
@if-arrow-up: "\e607";
@if-bell: "\e608";
@if-box: "\e609";
@if-branch: "\e60a";
@if-bulb: "\e60b";
@if-calendar: "\e60c";
@if-category: "\e60d";
@if-checklist: "\e60e";
@if-clock: "\e60f";
@if-company: "\e610";
@if-contact: "\e611";
@if-cross: "\e612";
@if-csv: "\e613";
@if-dashboard: "\e614";
@if-data: "\e615";
@if-date: "\e616";
@if-dimension: "\e617";
@if-document: "\e618";
@if-dollar: "\e619";
@if-driver: "\e61a";
@if-filter: "\e61b";
@if-grid: "\e61c";
@if-hand-dislike: "\e61d";
@if-hand-down: "\e61e";
@if-hand-fist: "\e61f";
@if-hand-left: "\e620";
@if-hand-like: "\e621";
@if-hand-pick: "\e622";
@if-hand-receive: "\e623";
@if-hand-right: "\e624";
@if-hand-scissor: "\e625";
@if-hand-stop: "\e626";
@if-hand-swipe: "\e627";
@if-hand-up: "\e628";
@if-happy: "\e629";
@if-help: "\e62a";
@if-home: "\e62c";
@if-industry: "\e62d";
@if-info: "\e62e";
@if-invoice: "\e62f";
@if-invoice-ok: "\e630";
@if-key: "\e631";
@if-link: "\e632";
@if-list: "\e633";
@if-lock: "\e634";
@if-logout: "\e635";
@if-mail: "\e636";
@if-mail-open: "\e637";
@if-message: "\e638";
@if-minus: "\e639";
@if-network: "\e63a";
@if-news: "\e63b";
@if-organization: "\e63c";
@if-paper-plane: "\e63d";
@if-pdf: "\e63e";
@if-pencil: "\e63f";
@if-phone: "\e640";
@if-pin: "\e641";
@if-plug: "\e642";
@if-plus: "\e643";
@if-postal: "\e644";
@if-product: "\e645";
@if-recycle: "\e646";
@if-reply: "\e647";
@if-sad: "\e648";
@if-sales: "\e649";
@if-schedule: "\e64a";
@if-search: "\e64b";
@if-setting: "\e64c";
@if-star: "\e64d";
@if-subcategory: "\e64e";
@if-support: "\e64f";
@if-sync: "\e650";
@if-telephone: "\e651";
@if-tick: "\e652";
@if-transfer: "\e653";
@if-transfer2: "\e654";
@if-trash: "\e655";
@if-triangle-down: "\e656";
@if-triangle-left: "\e657";
@if-triangle-right: "\e658";
@if-triangle-up: "\e659";
@if-truck: "\e65a";
@if-truck-question: "\e65b";
@if-truck-time: "\e65c";
@if-user: "\e65d";
@if-weight: "\e800";
@if-wrench: "\e65e";
@if-xml: "\e65f";
@if-zip: "\e660";
@if-zoomin: "\e661";
@if-zoomout: "\e662";
