/*****************Small Screeen********************/
@media(max-width: @width-sm){

	/******************_header.less******************/
	header.gt-nav{
		@shrink-height: 50px;
		//height: @shrink-height;
		border-bottom: 0px;
		.navbar-logo{
			font-size: 1.6em;
			padding: 0 25px;
		}
		.col-sm-3{
			padding: 0 5px;
		}
		.navbar-toggle{
			margin: 15px;
			.icon-list{
				font-size: 20px;
				color:@base-color;
			}
		}
		&.transparent{
			.navbar-toggle .icon-list{
				color:@base-contrast;
			}
		}
		.navbar-brand{
			height: @shrink-height;
			line-height: @shrink-height;
			border-right: 0;
		}
		.nav > li > a{
			margin: 10px 0;
			@height: 30px;
			height: @height;
			line-height: @height;
			color: @base-contrast;
			&:focus,
			&:hover{
				color: @base-contrast;
			}
		}

		.navbar{
			.navbar-header{
				display: block;
			}
			.nav{
				display: block;
				float: none;
				margin: 0;
				.dropdown-menu{
					margin: 0 -15px;
					a{
						line-height: 30px;
						height: 30px;
					}
				}
				.gt-submenu, .gt-megamenu{
					.dropdown-menu{
						background: darken(@base-color, 5%);
					}
				}
				.gt-submenu{ /*infinity sub-nav*/
					.dropdown-menu{
						width: auto;
						position: relative;
						li{	
							border-bottom: 1px solid fade(@body-contrast, 5%);
							&:last-child{
								border-bottom: none;
							}
							&:hover{
								& > ul{
									display: none; 
								}
							}
							&.open{
								height: auto;
								.caret-right{
									display: none;
								}
								ul{	
									display: block;
									position: relative;
									box-shadow: none;
									margin-left: 0px;
									padding-left: 30px;
									width: auto;
									left: 0;
									top: 0;
									&.gt-show{
										display: block;
									}
								}
							}
						}
					}
				}
			}
		}



		&.fixed{
			.navbar-logo{
				font-size: 1.6em;
				padding: 0 25px;
			}
			.navbar-toggle{
				margin: 4px 15px;
				padding: 5px 10px;
				.icon-list{
					color:@base-contrast;
				}
			}
			.nav > li > a{
				@height: 40px;
				height: @height;
				line-height: 40px;
				font-size: .9em;
				color: @base-contrast;
				&:focus{
					color: @base-contrast;
				}
				&:hover{
					color: @base-contrast;
				}
			}
		}
		

		
		.navbar-collapse{
			background: fade(@base-color, 90%);
			li{
				&:last-child{
					border-bottom: 0px;
				}
				li{
					border-bottom: 0px;
				}
			}
		}
	}


	/******************_home.less******************/
	.gt-main-img{
		background-size: auto 100%;
		padding: 50px 0 0;
	}

	.gt-main-parallax{
		padding-bottom: 0px;
		.gt-home-component{
			//top: 20%;
		}
		.gt-image-txt{
			@height: 225px;
			margin-top: -@height/2 + 50;
			em{
				font-size: 1.2em;
			}
			h1{
				font-size: 3em;
				margin: 10px 0;
			}
			a{
				margin: 0  15px;
				font-size: 1em;
			}
		}
	}

	/*****************_section.less********************/
	section{
		padding: 50px 0;
		.gt-title{
			ul{	
				@height: 40px;
				float: none;
				display: table;
				width: 100%;
				margin: 30px 15px 0 0;
				li{
					display: table-cell;
					height: @height;
					padding: 0 0 10px;
					cursor: pointer;
					text-align: center;
					.gt-text{
						display: none;
					}
					.gt-icon{
						display: block;
						font-size: 40px;
					}
				}
			}
			hr{	
				margin: 0px;
				border-top: 6px solid @font-color;
				position: absolute;
				bottom: 0px;
				pointer-events: none;
			}
		}
		.container-fuild{
			&.gt-dark{
				.btn{
					margin-left: 0 auto;
				}
			}
		}
	}


#iso-container{
	.col-md-3{
		width: 100%;
		text-align: center;
		.gt-isotope-item{
			height: 300px;
		}
	}
}

	/******************_footer.less******************/
	footer{
		.col-sm-3{
			margin-bottom: 50px;
		}
		.gt-social{
			margin-top: 30px;
		}
	}

}