@base-url: "http://clweb.wallbee.dk/Content/images";
@main-bg: #ffffff;
@font-color: #666666;
@base-color: #FFCC00;
@sec-color: #CC0000;
@font-family: "Trebuchet MS", Helvetica, sans-serif;

hr{
	border:1px solid #eee !important;
}
a{
	font-weight: bold;
	color: @sec-color;
}

.wrapper-table{
	background: @main-bg;
	color: @font-color;
	font-family: @font-family;
}

.logo-wrap{
	//background-image: url('@{base-url}/bg_page.png');
	//background-repeat: repeat;
	background-color: @base-color;
	border-bottom: 3px solid @sec-color;
	text-align: center;
}
.logo{
}
h1{
	text-align: center;
	font-size: 24px;
	padding: 0 80px;
	margin-bottom: 30px;
}

.shipment-info{
	background: #eeeeee;
	border-color: 1px solid #cccccc !important;
	width: 100%;
	font-family:  @font-family;
	.td-header{
		border-bottom: 2px solid #e2e2e2;
		background-color: @base-color;
	}
	h2{
		text-align: center;
		font-size: 18px;
		color: @sec-color;
		line-height: 40px;
		margin: 0px;
	}
	td{
		padding:  0 10px;
		font-size: 14px;
		height: 28px;
		border-bottom: 1px solid #e2e2e2;
		border-right: 1px solid #e2e2e2;
		&:last-child{
			border-right: none;
		}
	}
	tr:last-child td{
		border-bottom: 0px;
	}
}

.hello-receiver{
	font-weight: bold;
	font-style: italic;
}

.list-head{
	font-weight: bold;
	line-height: 40px;
}
.list{
	color: #000;
	list-style: none;
	margin: 0;
	padding: 0;
	li{
		color: @font-color;
		span{
			display: inline-block;
			width: 300px;
		}
	}
}

.info-box{
	background: lighten(@base-color, 65%);
	padding: 15px 15px 15px 15px;
	h4{
		margin-bottom: 0px;
		border-bottom: 2px solid lighten(@base-color, 50%);
		padding-bottom: 10px;
	}
}

.footer{
	background: @base-color;
	color: lighten(@base-color, 60%);
	font-size: 13px;
	text-align: center;
	p{
		margin: 0 50px 10px;
		line-height: 20px;
	}
	.do-not-reply{
		padding-top: 10px;
		padding-bottom: 10px;
		background: darken(@base-color, 10%);
		font-size: 10px;
		text-align: center;
	}
}

