 <section class="gt-feature">
   <div class="gt-title">
     <h3>About Mold Theme</h3>
     <p>Mold Theme is Html Template, build for personal use and base theme structure to start with.</p>
     <h4>Features</h4>
   </div>

   <div class="container">
    <div class="row">
      <div class="col-md-4 wp-1">
        <span class="gt-icon icon-color"></span>
        <div class="gt-desc">
          <h5>Personalized Template</h5>
          Mold come with great color scheme changer. which is handy to use.
        </div>
      </div>
      <div class="col-md-4 wp-1 delay-1">
        <span class="gt-icon icon-hw-responsive"></span>
        <div class="gt-desc">
          <h5>Responsive Design</h5>
          Mold is resposive, no matter what device phone, table or desktop.
        </div>
      </div>
      <div class="col-md-4 wp-1 delay-2">
        <span class="gt-icon icon-recycle"></span>
        <div class="gt-desc">
          <h5>Reusable Component</h5>
          There are resusable component that can be used in multiple page or remove them easily
        </div>
      </div>

      <div class="col-md-4 wp-1 delay-3">
        <span class="gt-icon icon-addon"></span>
        <div class="gt-desc">
          <h5>Custom Icon Fonts</h5>
          you will get 263 costom designed icon fonts that is more easier to use.
        </div>
      </div>
      <div class="col-md-4 wp-1 delay-4">
        <span class="gt-icon icon-format-bold"></span>
        <div class="gt-desc">
          <h5>Based on Bootstrap 3</h5>
          Mold is built above bootstrap, means features of bootstrap can be used in addition.
        </div>
      </div>
      <div class="col-md-4 wp-1 delay-5">
        <span class="gt-icon icon-less"></span>
        <div class="gt-desc">
          <h5>Built with less/kit</h5>
          Built with Less/kit. You will get built files along with compiled files
        </div>
      </div>
      <div class="col-md-4 wp-1 delay-6">
        <span class="gt-icon icon-rocket"></span>
        <div class="gt-desc">
          <h5>Fast To Launch</h5>
          Its designed to built website fast and robust.
        </div>
      </div>
      <div class="col-md-4 wp-1 delay-7">
        <span class="gt-icon icon-heart"></span>
        <div class="gt-desc">
          <h5>Love to Simplicity</h5>
          Build simple, easier to manage and intergrate to any framework or cms.
        </div>
      </div>
        <div class="col-md-4 wp-1 delay-8">
        <span class="gt-icon icon-support"></span>
        <div class="gt-desc">
          <h5>Support and Help</h5>
          You get full documentation of the theme structure or get support at support@mold.com
        </div>
      </div>
    </div>    
  </div>
</section>
<script>
  $('.wp-1').waypoint(function() {
    $('.wp-1').addClass('animated flipInX');
  }, {
    offset: '75%'
  });
</script>
