 <!-- Typography -->
 <section class="gt-grey">
   <div class="gt-title">
     <h3>Buttons</h3>
   </div>

   <div class="container">
     <div class="gt-button-list">
      <div>
        <a href="" class="btn">Button</a>
        <span>btn</span>
      </div>
      <div>
        <a href="" class="btn btn-base">Button</a>
        <span>btn-base</span>
      </div>
      <div>
        <a href="" class="btn btn-light">Button</a>
        <span>btn-light</span>
      </div>
      <div>
        <a href="" class="btn btn-dark">Button</a>
        <span>btn-dark</span>
      </div>
      <div>
        <a href="" class="btn btn-grey">Button</a>
        <span>btn-grey</span>
      </div>
      <div>
        <a href="" class="btn btn-white">Button</a>
        <span>btn-white</span>
      </div>
    </div>
  </div>

  <br>
  <br>

  <div class="gt-title">
   <h3>Effects</h3>
 </div>

 <div class="container">
   <div class="gt-button-list">
    <div>
      <a href="" class="btn btn-base gt-fade">Button</a>
      <span>gt-fade</span>
    </div>
    <div>
      <a href="" class="btn btn-base gt-underline-from-left">Button</a>
      <span>gt-underline-from-left</span>
    </div>
    <div>
      <a href="" class="btn btn-base gt-underline-from-center">Button</a>
      <span>gt-underline-from-center</span>
    </div>
    <div>
      <a href="" class="btn btn-base gt-underline-from-right">Button</a>
      <span>gt-underline-from-right</span>
    </div>
    <div>
      <a href="" class="btn btn-base gt-sweep-to-right">Button</a>
      <span>gt-sweep-to-right</span>
    </div>
    <div>
      <a href="" class="btn btn-base gt-sweep-to-left">Button</a>
      <span>gt-sweep-to-left</span>
    </div>
    <div>
      <a href="" class="btn btn-base gt-sweep-to-bottom">Button</a>
      <span>gt-sweep-to-bottom</span>
    </div>
    <div>
      <a href="" class="btn btn-base gt-sweep-to-top">Button</a>
      <span>gt-sweep-to-top</span>
    </div>
  </div>
</div>

</section>

<!-- Typography Ends -->