 <!-- Typography -->
 <section class="gt-grey">
   <div class="gt-title">
     <h3>Color</h3>
     <p>Mold Theme use Monochromatic color scheme, which hardly fails and easy to rememeber.</p>
   </div>

   <div class="container gt-color">
     <div class="col-md-2"></div>
     <div class="col-md-8">
       <div class="gt-color-div"><div class="gt-base-color"></div></div>
       <div class="gt-color-div"><div class="gt-base-hover"></div></div>
       <div class="gt-color-div"><div class="gt-base-light"></div></div>
       <div class="gt-color-div"><div class="gt-base-dark"></div></div>
       <div class="gt-color-div"><div class="gt-base-contrast"></div></div>
       <hr>
       <div class="gt-color-div"><div class="gt-body-bg"></div></div>
       <div class="gt-color-div"><div class="gt-body-contrast"></div></div>
       <div class="gt-color-div"><div class="gt-font-color"></div></div>
     </div>
     <div class="col-md-2"></div>
   </div>

 </section>

<!-- Typography Ends -->