 <link href="vendor/colpick-jQuery-Color-Picker-master/css/colpick.css" rel="stylesheet" media="all">
 
 <div class="gt-control-panel">
 	<div class="gt-panel-opener"><span class="icon-mail"></span></div>
 	<div class="clearfix" style="display: none;">
 		<input id="hexvalue" class="form-control" value="1F4C7A"></input>
 		<button id="hexchange" class="btn btn-grey gt-sweep-to-right" data-toggle="tooltip" data-placement="bottom" title="Apply"><span class="icon-arrow-right"></span></button>
 		<button id="hexrefresh" class="btn btn-grey gt-sweep-to-right" data-toggle="tooltip" data-placement="bottom" title="Reset"><span class="icon-sync"></span></button>
 	</div>

 	<div class="download-text">
 		For any custom theme development, design project. Just send query.
 	</div>

 	<a href="mailto:sanjeevpraja@gmail.com" class="btn download-mold">Send Email</a>

 </div>
 <script type="text/javascript" src="vendor/colpick-jQuery-Color-Picker-master/js/colpick.js"></script>
 <script type="text/javascript" src="assets/js/helpcursor-min.js"></script>


 <script>
  function controlpanel(){
    $('.gt-panel-opener').click(function(){
      $('.gt-control-panel').toggleClass('show');
    });
    if($(window).width() > 768){
      $('.gt-panel-opener').helpcursor({
        position: 'left',
        color: '#cccccc',
        msg: 'Contact me/send me email'
      });

      /*hide on scroll down*/
      $('.gt-panel-opener').waypoint(function(direction) {
        if (direction === 'down') {
          $('.gt-help').hide();
        }
      },{
        offset: '-60%'
      });
      $('.gt-panel-opener').waypoint(function(direction) {
        if (direction === 'up') {
          $('.gt-help').show();
        }
      }, {
        offset: '-60%'
      });
    }
  };
  /********************/
  $(document).ready(function(){
    controlpanel();

    $('#hexvalue').colpick({
      layout:'hex',
      submit:0,
      colorScheme:'light',
      onChange:function(hsb,hex,rgb,el,bySetColor) {
        $(el).css('border-color','#'+hex);
        $(el).val(hex);
      }
    }).keyup(function(){
      $(this).colpickSetColor(this.value);
    });
    if($.cookie('hexvalue') != null){
      var hex = '#'+$.cookie('hexvalue');
      less.modifyVars({
        '@base-color': hex
      });
      less.refreshStyles();
    }
  });

  $('#hexchange').click(function(){
    showloading();
    var hex = '#'+$('#hexvalue').val();
    $.cookie('hexvalue', $('#hexvalue').val(), { expires: 7 });
    less.modifyVars({
      '@base-color': hex
    });
    less.refreshStyles();
    hideloading();
  });
  $('#hexrefresh').click(function(){
    showloading();
    $.removeCookie('hexvalue');
    less.modifyVars({
      '@base-color': '#1F4C7A'
    });
    less.refreshStyles();
    hideloading();
  });
 </script>