<!-- ########## Feature Product Section ########## -->
<section class="wk-clear-btm">

	<div class="container">
		<div class="wk-title wk-iso">
			<h3 class="wk-h3">SOME WORKS</h3>
			<ul>
				<li data-filter="iso-website"><span class="wk-icon wk-icon_trek2"></span><span class="wk-text">Website</span></li>
				<li data-filter="iso-logo"><span class="wk-icon wk-icon_trek2"></span><span class="wk-text">Logo</span></li>
				<li data-filter="iso-ui"><span class="wk-icon wk-icon_trek2"></span><span class="wk-text">User Interface</span></li>
				<li data-filter="iso-art"><span class="wk-icon wk-icon_trek2"></span><span class="wk-text">Artwork</span></li>
				<li data-filter="col-md-3"><span class="wk-icon wk-icon_trek2"></span><span class="wk-text">All</span></li>
			</ul>
			<hr>
		</div>
	</div>

	<div class="container wk-feature-pro">
		<div id="iso-container" class="row js-isotope">

			<div class="col-md-3 iso-website">
				<a href="assets/img/home_featured/1.jpg" data-lightbox="image-1">
					<div style="background-image: url('assets/img/home_featured/1.jpg');">
						<div class="wk-pro-desc">
							<div class="wk-pro-title">Hami Sakchaun (Read Nepal)</div>
							<div class="wk-job">WebSite - Design/Development</div>

							<p class="hidden-md">WordPress Development with customise plugin to resigter email of donar</p>
						</div>
					</div>
				</a>
			</div>
			<div class="col-md-3 iso-website">
				<a href="assets/img/home_featured/2.jpg" data-lightbox="image-1">
					<div style="background-image: url('assets/img/home_featured/2.jpg');">
						<div class="wk-pro-desc">
							<div class="wk-pro-title">NYC Apartment Cleaners</div>
							<div class="wk-job">WebSite - Design/Development</div>

							<p class="hidden-md">WordPress Development with customise plugin to booking</p>
						</div>
					</div>
				</a>
			</div>
			<div class="col-md-3 iso-website">
				<a href="assets/img/home_featured/3.jpg" data-lightbox="image-1">
					<div style="background-image: url('assets/img/home_featured/3.jpg');">
						<div class="wk-pro-desc">
							<div class="wk-pro-title">WildHeights</div>
							<div class="wk-job">WebSite - Design/Development</div>

							<p class="hidden-md">WordPress Development with customized post for itenery</p>
						</div>
					</div>
				</a>
			</div>
			<div class="col-md-3 iso-website">
				<a href="assets/img/home_featured/4.jpg" data-lightbox="image-1">
					<div style="background-image: url('assets/img/home_featured/4.jpg');">
						<div class="wk-pro-desc">
							<div class="wk-pro-title">WildHeights</div>
							<div class="wk-job">WebSite - Design/Development</div>

							<p class="hidden-md">WordPress Development with customized post for itenery</p>
						</div>
					</div>
				</a>
			</div>


			<div class="col-md-3 iso-website">
				<a href="assets/img/home_featured/5.jpg" data-lightbox="image-1">
					<div style="background-image: url('assets/img/home_featured/5.jpg');"> 
						<div class="wk-pro-desc">
							<div class="wk-pro-title">Orangotango.com</div>
							<div class="wk-job">WebSite/Logo - Design</div>

							<p class="hidden-website">Logo, Brand, Website Design</p>
						</div>
					</div>
				</a>
			</div>
			<div class="col-md-3 iso-website">
				<a href="assets/img/home_featured/7.jpg" data-lightbox="image-1">
					<div style="background-image: url('assets/img/home_featured/7.jpg');"> 
						<div class="wk-pro-desc">
							<div class="wk-pro-title">Hami Sakchaun (Read Nepal)</div>
							<div class="wk-job">WebSite - Design/Development</div>

							<p class="hidden-md">WordPress Development with customise plugin to resigter email of donar</p>
						</div>
					</div>
				</a>
			</div>
			<div class="col-md-3 iso-art">
				<a href="assets/img/home_featured/8.jpg" data-lightbox="image-1">
					<div style="background-image: url('assets/img/home_featured/8.jpg');"> 
						<div class="wk-pro-desc">
							<div class="wk-pro-title">Hami Sakchaun (Read Nepal)</div>
							<div class="wk-job">WebSite - Design/Development</div>

							<p class="hidden-md">WordPress Development with customise plugin to resigter email of donar</p>
						</div>
					</div>
				</a>
			</div>

			<div class="col-md-3 iso-logo">
				<a href="assets/img/home_featured/9.jpg" data-lightbox="image-1">
					<div style="background-image: url('assets/img/home_featured/9.jpg');"> 
						<div class="wk-pro-desc">
							<div class="wk-pro-title">Hami Sakchaun (Read Nepal)</div>
							<div class="wk-job">WebSite - Design/Development</div>

							<p class="hidden-md">WordPress Development with customise plugin to resigter email of donar</p>
						</div>
					</div>
				</a>
			</div>
			<div class="col-md-3 iso-art">
				<a href="assets/img/home_featured/10.jpg" data-lightbox="image-1">
					<div style="background-image: url('assets/img/home_featured/10.jpg');"> 
						<div class="wk-pro-desc">
							<div class="wk-pro-title">Hami Sakchaun (Read Nepal)</div>
							<div class="wk-job">WebSite - Design/Development</div>

							<p class="hidden-md">WordPress Development with customise plugin to resigter email of donar</p>
						</div>
					</div>
				</a>
			</div>
			<div class="col-md-3 iso-art">
				<a href="assets/img/home_featured/11.jpg" data-lightbox="image-1">
					<div style="background-image: url('assets/img/home_featured/11.jpg');"> 
						<div class="wk-pro-desc">
							<div class="wk-pro-title">Hami Sakchaun (Read Nepal)</div>
							<div class="wk-job">WebSite - Design/Development</div>

							<p class="hidden-md">WordPress Development with customise plugin to resigter email of donar</p>
						</div>
					</div>
				</a>
			</div>
			<div class="col-md-3 iso-art">
				<a href="assets/img/home_featured/12.jpg" data-lightbox="image-1">
					<div style="background-image: url('assets/img/home_featured/12.jpg');"> 
						<div class="wk-pro-desc">
							<div class="wk-pro-title">Hami Sakchaun (Read Nepal)</div>
							<div class="wk-job">WebSite - Design/Development</div>

							<p class="hidden-md">WordPress Development with customise plugin to resigter email of donar</p>
						</div>
					</div>
				</a>
			</div>

			<div class="col-md-3 iso-logo">
				<a href="assets/img/home_featured/13.jpg" data-lightbox="image-1">
					<div style="background-image: url('assets/img/home_featured/13.jpg');"> 
						<div class="wk-pro-desc">
							<div class="wk-pro-title">Hami Sakchaun (Read Nepal)</div>
							<div class="wk-job">WebSite - Design/Development</div>

							<p class="hidden-md">WordPress Development with customise plugin to resigter email of donar</p>
						</div>
					</div>
				</a>
			</div>
			<div class="col-md-3 iso-art">
				<a href="assets/img/home_featured/14.jpg" data-lightbox="image-1">
					<div style="background-image: url('assets/img/home_featured/14.jpg');"> 
						<div class="wk-pro-desc">
							<div class="wk-pro-title">Hami Sakchaun (Read Nepal)</div>
							<div class="wk-job">WebSite - Design/Development</div>

							<p class="hidden-md">WordPress Development with customise plugin to resigter email of donar</p>
						</div>
					</div>
				</a>
			</div>
			<div class="col-md-3 iso-art">
				<a href="assets/img/home_featured/15.jpg" data-lightbox="image-1">
					<div style="background-image: url('assets/img/home_featured/15.jpg');"> 
						<div class="wk-pro-desc">
							<div class="wk-pro-title">Hami Sakchaun (Read Nepal)</div>
							<div class="wk-job">WebSite - Design/Development</div>

							<p class="hidden-md">WordPress Development with customise plugin to resigter email of donar</p>
						</div>
					</div>
				</a>
			</div>
			<div class="col-md-3 iso-art">
				<a href="assets/img/home_featured/16.jpg" data-lightbox="image-1">
					<div style="background-image: url('assets/img/home_featured/16.jpg');"> 
						<div class="wk-pro-desc">
							<div class="wk-pro-title">Hami Sakchaun (Read Nepal)</div>
							<div class="wk-job">WebSite - Design/Development</div>

							<p class="hidden-md">WordPress Development with customise plugin to resigter email of donar</p>
						</div>
					</div>
				</a>
			</div>


		</div>
	</div>
</div>

<div class="container wk-banner">
	<div class="container">
		<div class="col-sm-12">
			<a href="mailto:sanjeevpraja@gmail.com" class="btn btn-brand">sanjeevpraja@gmail.com</a>
		</div>
	</div>
</div>


</section>
<!-- ########## Feature Product Section Ends ########## -->
