	<!-- ########## Footer Section ########## -->
	<footer>

		<div class="container">
			<div class="row">
				<div class="col-md-5">
					<h4>Have idea/project</h4>
					<div>
					<p>If have idea or project and need fronend help, please do contact.</p>
					</div>
				</div>

				<div class="col-md-3 col-md-offset-1">
						<h4>Social Media</h4>
						<div class="gt-social">
						<a href="https://np.linkedin.com/pub/sanjeev-praja/24/295/7a2" class="gt-icon icon-social-linkedin"></a>
						<a href="https://twitter.com/sanjeevpraja" class="gt-icon icon-social-twitter"></a>
						<a href="http://github.com/sanjeevpraja" class="gt-icon icon-social-github"></a>
						</div>
				</div>

				<div class="col-md-3">
					<h4>Contact</h4>
					<div>
					<ul>
						<li><span class="gt-icon icon-telephone"></span>+977 9841-763-856</li>
						<li><span class="gt-icon icon-address"></span>sanjeevpraja@gmail.com</li>
					</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="container-fluid gt-copy"><span>&copy;</span> Copyright &copy;, 2015</div>

	</footer>
	<!-- ########## Footer Section Ends ########## -->
</main>

<!-- theme js-->
<script type="text/javascript" src="assets/js/theme-min.js"></script>
