 <!-- Typography -->
 <section>
   <div class="gt-title">
     <h3>Form Elements</h3>
   </div>

   <div class="container">
     <div class="row">
       <div class="col-md-6">
         <form>
          <div class="form-group">
            <label>Email address</label>
            <input type="email" class="form-control" placeholder="Email">
          </div>
          <div class="form-group">
            <label fo>Password</label>
            <input type="password" class="form-control" placeholder="Password">
          </div>
          <div class="form-group">
            <lab>File input</label>
              <input type="file" id="exampleInputFile">
              <p class="help-block">Example block-level help text here.</p>
            </div>
            <div class="form-group">
              <label>Remarks</label>
              <textarea name="" id="" class="form-control"></textarea>
            </div>
            <div class="checkbox">
              <label>
                <input type="checkbox"> Check me out
              </label>
            </div>
            <button type="submit" class="btn btn-base gt-underline-from-left">Submit</button>
          </form>
        </div>

        <div class="col-md-6">
         <form>
          <div class="form-group">
           <label ></label>
           <div class="input-group">
            <div class="input-group-addon icon-mail"></div>
            <input type="text" class="form-control" placeholder="Email"/>
          </div>
        </div>
        <div class="form-group">
         <label ></label>
         <div class="input-group">
          <div class="input-group-addon icon-lock"></div>
          <input type="password" class="form-control" placeholder="Password"/>
        </div>
      </div>
      <div class="checkbox">
        <label>
          <input type="checkbox"> Remember me
        </label>
      </div>
      <button type="submit" class="btn btn-base gt-underline-from-left">Submit</button>
    </form>
  </div>
</div>

</div>

</section>

<!-- Typography Ends -->