<!-- ########## Home Search Section ########## -->
        <div class="wk-home-search">
            <div class="container">

                <div class="wk-select row">
                    <div class="col-lg-3 col-md-3">
                        <div class="dropdown">
                            <button class="dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true"><span class="text">All Destination</span><span class="wk-icon wk-icon_dropdown"></span></button>
                            <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                                <li>Annapurna</li>
                                <li>Everest</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3">
                        <div class="dropdown">
                            <button class="dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true"><span class="text">All Activies</span><span class="wk-icon wk-icon_dropdown"></span></button>
                            <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                                <li>Rafting</li>
                                <li>Hiking</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3">
                        <div class="dropdown">
                            <button class="dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true"><span class="text">Trip Length</span><span class="wk-icon wk-icon_dropdown"></span></button>
                            <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                                <li>3 Day</li>
                                <li>5 Day</li>
                                <li>* Days</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-2">
                        <input type="text" placeholder="Keywords"/>
                    </div>
                    <div class="col-lg-1 col-md-1">
                       <input type="submit" value="Go"/>
                   </div>
               </div>

            </div>
        </div>
        <!-- ########## Home Search Section Ends ########## -->