<!-- Icon Font -->
<section ng-app="icon" class="gt-iconfont">
 <div class="gt-title">
   <h3>Custom Icon Font</h3>
   <p>263 Customised Icon Fonts, designed for personal use and if you want to use it please <a href="mailto:sanjeevpraja@gmail.com">send me mail</a>, I can forward you this icon set.</p>
 </div>

 <div class="container">
  <div ng-controller="IconController">

    <div class="row search-div">
      <div class="col-md-4 col-md-offset-4">
        <input ng-model="sort" class="form-control" placeholder="Search Available Icon"/>
        <div class="how-to-use">
          <span data-toggle="modal" data-target="#iconhelp">How to use?</span>
        </div>
      </div>
    </div>

    <div class="wrapper">
      <div ng-repeat="post in posts | filter : sort | orderBy : 'name'">
        <div class="glyph">
          <div class="preview-glyphs">
            <span class="step size"><i class="size {{post.name}}"></i></span>
          </div>
          <div class="usage">
            <input class="class" type="text" readonly="readonly" onClick="this.select();" value="{{post.name}}" />
          </div>
        </div>
      </div>
    </div>

  </div>
</div>
</section>

<div class="modal fade" id="iconhelp" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">How To Use?</h4>
      </div>
      <div class="modal-body">
        <div class="glyph">
          <div class="preview-glyphs">
          <span class="step size"><i class="size icon-addon"></i></span>
          </div>
          <div class="usage">
            <input type="text" value="icon-addon" onclick="this.select();" readonly="readonly" class="class">
          </div>
        </div>
        <br>
        Just Copy the class eg. icon-addon and add to element that you like to use as icon.
        <br>
        <br>
      </div>
    </div>
  </div>
</div>

<!-- Icon Font Ends -->

<script>
  var app = angular.module('icon', []);

  app.controller('IconController', function($scope, $http){

    $http.get('assets/font/iconfont/data.json').
    success(function(data, status, headers, config) {
      $scope.posts = data;
    }).
    error(function(data, status, headers, config) {
      // log error
    });

  });
</script>