<!-- ########## Location Search Section ########## -->
	<section class="wk-lc-search" data-stellar-background-ratio="0.6">
		<div class="container" data-stellar-ratio="1.2">

			<div class="wk-title wk-tab">
				<ul>
					<li data-tab="item-1" class="active">Annapurna</li>
					<li data-tab="item-2">Mt. Everest</li>
					<li data-tab="item-3">Kanchunjunga</li>
					<li data-tab="item-4">Mt. Kailash</li>
				</ul>
				<hr>
			</div>

			<div class="wk-tab-content">
				<div class="wk-tab-pane active" id="item-1">
					<div class="row wk-top">
					<div class="col-sm-4 col-sm-push-8">
							<div class="wk-compass"></div>
						</div>
						<div class="col-sm-8 col-sm-pull-4">
							<table class="wk-bordered">
								<tr>
									<td>4500 METERS</td>
									<td>15 - 21 Days</td>
									<td>MODERATE ACTIVITY</td>
									<td>6-10 PERSONS</td>
								</tr>
							</table>
							<table class="wk-bordered">
								<tr>
									<td>4500 METERS</td>
									<td>15 - 21 Days</td>
									<td>MODERATE ACTIVITY</td>
									<td>6-10 PERSONS</td>
								</tr>
							</table>
						</div>
						
					</div>

					<div class="row">
						<div class="col-sm-8">
							<a href="" class="btn btn-brand">Trek Annnapurna</a>
						</div>
						<div class="col-sm-4">
							<div class="wk-txt-box">
								<h4>Why Annapurna is known as one of the best treks in the world!</h4>
								<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio </p>
								<a href="">LEARN MORE</a>
							</div>
						</div>
					</div>
				</div>
				
				<div class="wk-tab-pane" id="item-2">
					<div class="row wk-top">
						<div class="col-sm-8">
							<table class="wk-bordered">
								<tr>
									<td>8848 METERS</td>
									<td>15 - 21 Days</td>
									<td>MODERATE ACTIVITY</td>
									<td>6-10 PERSONS</td>
								</tr>
							</table>
							<table class="wk-bordered">
								<tr>
									<td>4500 METERS</td>
									<td>15 - 21 Days</td>
									<td>MODERATE ACTIVITY</td>
									<td>6-10 PERSONS</td>
								</tr>
							</table>
						</div>
						<div class="col-sm-4">
							<div class="wk-compass"></div>
						</div>
					</div>

					<div class="row">
						<div class="col-sm-8">
							<a href="" class="btn btn-brand">Trek Mt. Everest</a>
						</div>
						<div class="col-sm-4">
							<div class="wk-txt-box">
								<h4>Why Everest is known as one of the best treks in the world!</h4>
								<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio </p>
								<a href="">LEARN MORE</a>
							</div>
						</div>
					</div>
				</div>

				<div class="wk-tab-pane" id="item-3">
					<div class="row wk-top">
						<div class="col-sm-8">
							<table class="wk-bordered">
								<tr>
									<td>8848 METERS</td>
									<td>15 - 21 Days</td>
									<td>MODERATE ACTIVITY</td>
									<td>6-10 PERSONS</td>
								</tr>
							</table>
							<table class="wk-bordered">
								<tr>
									<td>4500 METERS</td>
									<td>15 - 21 Days</td>
									<td>MODERATE ACTIVITY</td>
									<td>6-10 PERSONS</td>
								</tr>
							</table>
						</div>
						<div class="col-sm-4">
							<div class="wk-compass"></div>
						</div>
					</div>

					<div class="row">
						<div class="col-sm-8">
							<a href="" class="btn btn-brand">Trek  Kanchunjunga</a>
						</div>
						<div class="col-sm-4">
							<div class="wk-txt-box">
								<h4>Why  Kanchunjunga is known as one of the best treks in the world!</h4>
								<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio </p>
								<a href="">LEARN MORE</a>
							</div>
						</div>
					</div>
				</div>

				<div class="wk-tab-pane" id="item-4">
					<div class="row wk-top">
						<div class="col-sm-8">
							<table class="wk-bordered">
								<tr>
									<td>8848 METERS</td>
									<td>15 - 21 Days</td>
									<td>MODERATE ACTIVITY</td>
									<td>6-10 PERSONS</td>
								</tr>
							</table>
							<table class="wk-bordered">
								<tr>
									<td>4500 METERS</td>
									<td>15 - 21 Days</td>
									<td>MODERATE ACTIVITY</td>
									<td>6-10 PERSONS</td>
								</tr>
							</table>
						</div>
						<div class="col-sm-4">
							<div class="wk-compass"></div>
						</div>
					</div>

					<div class="row">
						<div class="col-sm-8">
							<a href="" class="btn btn-brand">Trek Mt. Kailash</a>
						</div>
						<div class="col-sm-4">
							<div class="wk-txt-box">
								<h4>Why Mt. Kailash is known as one of the best treks in the world!</h4>
								<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio </p>
								<a href="">LEARN MORE</a>
							</div>
						</div>
					</div>
				</div>

			</div>

		</div>
	</section>
	<!-- ########## Location Search Ends ########## -->