<section class="wk-mid-feature">
	<div class="container">
		
		<div class="wk-section-title">
			<h3>Discover Nature with Trekma &amp; You will discover a New You!</h3>
			<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem  bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus</p>
		</div>

		<div class="row">
			<div class="col-md-3">
				<div class="wp-1 delay-0 wk-icon wk-icon_trek2"></div>
				<p>Camping & Hiking</p>
			</div>
			<div class="col-md-3">
				<div class="wp-1 delay-1 wk-icon wk-icon_hunt"></div>
				<p>WildlifeZZ & Polar</p>
			</div>
			<div class="col-md-3">
				<div class="wp-1 delay-2 wk-icon wk-icon_mount2"></div>
				<p>Peak Climbing</p>
			</div>
			<div class="col-md-3">
				<div class="wp-1 delay-3 wk-icon wk-icon_cycle"></div>
				<p>Mountain Biking</p>
			</div>
		</div>

		<div class="row last">
			<div class="col-md-3">
				<div class="wp-1 delay-4 wk-icon wk-icon_bungee"></div>
				<p>Bungee Jumping</p>
			</div>
			<div class="col-md-3">
				<div class="wp-1 delay-5 wk-icon wk-icon_surf"></div>
				<p>Sailing & Water</p>
			</div>
			<div class="col-md-3">
				<div class="wp-1 delay-6 wk-icon wk-icon_scooba"></div>
				<p>Scuba Diving</p>
			</div>
			<div class="col-md-3">
				<div class="wp-1 delay-7 wk-icon wk-icon_cycle"></div>
				<p>Mountain Biking</p>
			</div>
		</div>

	</div>
</section>