 <!-- navigation list -->
                <ul class="nav navbar-nav">
                    <li><a href="#">Home</a></li>
                    
                    <li class="dropdown wk-submenu">
                        <a href="#" class="dropdown-toggle">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#">Drop Menu</a>
                                <ul>
                                    <li><a href="product-detail.html">Submenu Option1</a></li>
                                    <li><a href="product-detail-opt2.html">Submenu Option2</a></li>
                                </ul>
                            </li>
                            <li><a>Drop Menu</a></li>
                            <li><a>Drop Menu</a></li>
                            <li><a>Drop Menu</a></li>
                            <li><a>Drop Menu</a></li>
                            <li><a>Drop Menu</a></li>
                        </ul>
                    </li>

                    <li class="dropdown wk-halfmenu">
                        <a href="#"  class="dropdown-toggle">Menu With Desc</a>
                        <div class="dropdown-menu">
                            <div class="col-sm-12">
                                <h5>Menu</h5>
                            </div>
                            <div class="col-sm-6">
                                <ul>
                                    <li>
                                        <a href="">Menu one</a>
                                    </li>
                                    <li>
                                        <a href="">Menu two</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-sm-6">
                                <p>Lorem ipsum dolor sit amet, consectetur..</p>
                                <a href="" class="btn btn-base">See More</a>
                            </div>
                        </div>
                    </li>

                    <li class="dropdown  wk-megamenu">
                        <a href="index.html" class="dropdown-toggle">Mega Menu</a>
                        <div class="dropdown-menu">
                            <div class="col-sm-3">
                                <h5>Menu 1</h5>
                                <ul>
                                    <li><a href="">Sub Menu</a></li>
                                    <li><a href="">Sub Menu</a></li>
                                    <li><a href="">Sub Menu</a></li>
                                    <li><a href="">Sub Menu</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-3">
                                <h5>Menu 2</h5>
                               <ul>
                                    <li><a href="">Sub Menu</a></li>
                                    <li><a href="">Sub Menu</a></li>
                                    <li><a href="">Sub Menu</a></li>
                                    <li><a href="">Sub Menu</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-3">
                                <h5>Menu 3</h5>
                                <ul>
                                    <li><a href="">Sub Menu</a></li>
                                    <li><a href="">Sub Menu</a></li>
                                    <li><a href="">Sub Menu</a></li>
                                    <li><a href="">Sub Menu</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-3">
                                <h5>Menu 4</h5>
                               <ul>
                                    <li><a href="">Sub Menu</a></li>
                                    <li><a href="">Sub Menu</a></li>
                                    <li><a href="">Sub Menu</a></li>
                                    <li><a href="">Sub Menu</a></li>
                                </ul>
                            </div>

                        </div>
                    </li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <!-- navigation list ends -->