<!-- ########## Header ########## -->
<header class="wk-nav wk-shrink-nav normal">

    <nav class="navbar normal">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Logo</a>
        </div>

        <div class="navbar-collapse collapse" id="navbar-collapse-1">
            <!-- $iscontainer = wk-full-width --> <!--codekit kit variable $iscontainer used to conditionally add container class on _navmenu.kit-->
            <!--@import "_navmenu.kit" --> 
        </div>
    </nav>

</header>
    <!-- ########## Header Ends  ##########-->