</head>

<body class="gt-body">
<div class="gt-load">
    <div class="gt-load-text"><div class="loader"></div></div>
</div>
<main>

    <!-- ########## Header ########## -->
    <header class="gt-nav gt-shrink">

    <nav class="navbar normal">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-list"></span>
            </button>
            <a class="navbar-logo" href="index.html">Mold</a>
        </div>

        <div class="navbar-collapse collapse" id="navbar-collapse-1">
            <!-- $iscontainer = gt-full-width --> <!--codekit kit variable $iscontainer used to conditionally add container class on _navmenu.kit-->
            <!--@import "_navmenu.kit" --> 
        </div>
    </nav>

    </header>
    <!-- ########## Header Ends  ##########-->
    