</head>

<body class="gt-body">
<div class="gt-load">
    <div class="gt-load-text"><div class="loader"></div></div>
</div>
<main>

    <!-- ########## Header ########## -->
    <header class="gt-nav gt-shrink transparent">

    <nav class="navbar normal">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-list"></span>
            </button>
        </div>

        <div class="navbar-collapse collapse" id="navbar-collapse-1">
          <ul class="nav navbar-nav">
             <li><a href="#about">About</a></li>
             <li><a href="#portfolio">Portfolio</a></li>
              <li><a href="#workflow">Workflow</a></li>
             <li><a href="#icons">Icons</a></li>
             <li><a href="mailto:sanjeevpraja@gmail.com">Contact</a></li>
         </ul>
        </div>
    </nav>

    </header>
    <!-- ########## Header Ends  ##########-->
