 <!-- navigation list -->
                <ul class="nav navbar-nav">
                    <li><a href="#">Home</a></li>
                    
                    <li class="dropdown wk-submenu">
                        <a href="#" class="dropdown-toggle">
                            Destinations
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#">Annapurna Trek</a>
                                <ul>
                                    <li><a href="product-detail.html">Product Detail Option1</a></li>
                                    <li><a href="product-detail-opt2.html">Product Detail Option2</a></li>
                                </ul>
                            </li>
                            <li><a>Everest Trek</a></li>
                            <li><a>Dolpo Trek</a></li>
                            <li><a>Langtang Trek</a></li>
                            <li><a>Manaslu Trek</a></li>
                            <li><a>Mustang Trek</a></li>
                            <li><a href="product-list.html">Product List</a></li>
                        </ul>
                    </li>

                    <li class="dropdown wk-halfmenu">
                        <a href="#"  class="dropdown-toggle">Activities</a>
                        <div class="dropdown-menu">
                            <div class="col-sm-12">
                                <h5>Menu</h5>
                            </div>
                            <div class="col-sm-6">
                                <ul>
                                    <li>
                                        <a href="">Menu one</a>
                                    </li>
                                    <li>
                                        <a href="">Menu two</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-sm-6">
                                <p>Lorem ipsum dolor sit amet, consectetur..</p>
                                <a href="" class="btn btn-base">See More</a>
                            </div>
                        </div>
                    </li>

                    <li class="dropdown  wk-megamenu">
                        <a href="index.html" class="dropdown-toggle">Pages</a>
                        <div class="dropdown-menu">
                            <div class="col-sm-3">
                                <h5>Home Variation</h5>
                                <ul>
                                    <li><a href="index.html">Image Background</a></li>
                                    <li><a href="home-rs-slider.html">Revolution Slider</a></li>
                                    <li><a href="home-video.html">Video Background</a></li>
                                    <li><a href="home-parallax.html">Parallax Background</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-3">
                                <h5>Header Variation</h5>
                                <ul>
                                    <li><a href="home-header-center.html">Header Center</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-3">
                                <h5>Modules</h5>
                                <ul>
                                    <li><a href="testimonial-variation.html">Testimonial Variation</a></li>
                                    <li><a href="footer-variation.html">Footer Variation</a></li>
                                    <li><a href="nav-shrink.html">Shrink Navigation</a></li>
                                    <li><a href="nav-transparent.html">Transparent Navigation</a></li>
                                    <li><a href="nav-fullwidth.html">Fullwidth Navigation</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-3">
                                <h5>Image</h5>
                                <ul>
                                    <li><a href="testimonial-variation.html">Testimonial Variation</a></li>
                                    <li><a href="footer-variation.html">Footer Variation</a></li>
                                    <li><a href="nav-shrink.html">Shrink Navigation</a></li>
                                    <li><a href="nav-transparent.html">Transparent Navigation</a></li>
                                    <li><a href="nav-fullwidth.html">Fullwidth Navigation</a></li>
                                </ul>
                            </div>

                        </div>
                    </li>
                    
                    <li><a href="#">Shortcodes</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <!-- navigation list ends -->