<!-- ########## Newsletter Section ########## -->
	<section class="wk-grey wk-newsletter">
		<div class="container">

			<div class="wk-title row">
				<div class="col-sm-3"><input type="text" value ="" placeholder="Name" class="form-mid"></div>
				<div class="col-sm-3"><input type="text" value ="" placeholder="Email" class="form-mid"></div>
				<div class="col-sm-3"><input type="submit" value ="Subscribe" class="btn btn-mid"></div>
				<div class="col-sm-3">
					<h3 class="wk-h3 pull-right">Newsletter</h3>
				</div>
				<div class="clearfix"></div>
				<div class="col-sm-12"><div class="wk-for-border"></div></div>
			</div>

		</div>
	</section>
	<!-- ########## Newsletter Section Ends ########## -->