<!-- ########## News Section ########## -->
	<section>
		<div class="container">

			<div class="wk-title wk-right">
				<h3 class="wk-h3">MOUNTAIN NEWS</h3>
				<hr>
			</div>

			<div class="row wk-news">
				<div class="col-sm-4">
					<div class="wk-news-list">
						<img src="assets/img/news/1.jpg" alt=""/>
						<h4>Finding the best trekking routes</h4>
						<div>
							<span class="date"><span class="wk-icon wk-icon_calendar"></span>19th April</span>|<span class="author"><span class="wk-icon wk-icon_comment"></span>Edmund Hillary</span>
						</div>
						<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum </p>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="wk-news-list">
						<img src="assets/img/news/2.jpg" alt=""/>
						<h4>Feel the magic of mountain snow</h4>
						<div>
							<span class="date"><span class="wk-icon wk-icon_calendar"></span>19th April</span>|<span class="author"><span class="wk-icon wk-icon_comment"></span>Edmund Hillary</span>
						</div>
						<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum </p>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="wk-news-list">
						<img src="assets/img/news/3.jpg" alt=""/>
						<h4>Finding the best trekking routes</h4>
						<div>
							<span class="date"><span class="wk-icon wk-icon_calendar"></span>19th April</span>|<span class="author"><span class="wk-icon wk-icon_comment"></span>Edmund Hillary</span>
						</div>
						<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum </p>
					</div>
				</div>
			</div>

		</div>
	</section>
	<!-- ########## News Section Ends ########## -->