<!-- ########## Partner Section ########## -->
	<section>
		<div class="container text-center">
			<div class="owl-theme owl-carousel wk-partner">
				<div><a href="#"><img src="assets/img/client/client_2.png" alt=""/></a></div>
				<div><a href="#"><img src="assets/img/client/client_1.png" alt=""/></a></div>
				<div><a href="#"><img src="assets/img/client/client_3.png" alt=""/></a></div>
				<div><a href="#"><img src="assets/img/client/client_4.png" alt=""/></a></div>
				<div><a href="#"><img src="assets/img/client/client_5.png" alt=""/></a></div>
				<div><a href="#"><img src="assets/img/client/client_6.png" alt=""/></a></div>
			</div>
		</div>
	</section>
	<!-- ########## Partner Section Ends ########## -->