<!-- ########## Testimonial Section ########## -->
	<section class="wk-grey">
		<div class="container">

			<div class="owl-theme owl-carousel wk-testimonial">
				<div class="wk-quote row">
					<div class="col-sm-2 col-sm-offset-1">
						<img src="assets/img/avatar1.jpg" alt="" class="img-circle">
					</div>
					<div class="col-sm-8">
						<blockquote>
							<div class="wk-name"><cite>Lorem ipsum dolor.</cite></div>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed fugit autem tempora, voluptatem enim suscipit aperiam deserunt nulla quasi aut a. Voluptate alias nobis architecto, harum voluptatum sit quo quaerat.“</p>
						</blockquote>
					</div>
					<div class="col-sm-offset-1"></div>
				</div>
				<div class="wk-quote row">
					<div class="col-sm-2 col-sm-offset-1">
						<img src="assets/img/avatar2.jpg" alt="" class="img-circle">
					</div>
					<div class="col-sm-8">
						<blockquote>
							<div class="wk-name"><cite>Lorem ipsum dolor.</cite></div>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae iste, sit molestias cum iusto, autem esse debitis eius doloribus illum ducimus sunt architecto ipsum nulla tempore, corporis id, neque totam!“</p>
						</blockquote>
					</div>
					<div class="col-sm-offset-1"></div>
				</div>
			</div>

		</div>
	</section>
	<!-- ########## Testimonial Section Ends ########## -->