<!-- ########## Testimonial Section ########## -->
	<section class="wk-grey">
		<div class="container">

			<div class="owl-theme owl-carousel wk-testimonial">
				<div class="wk-quote row">
					<div class="col-sm-2 col-sm-offset-1">
						<img src="assets/img/avatar1.jpg" alt="" class="img-circle">
					</div>
					<div class="col-sm-8">
						<blockquote>
							<div class="wk-name"><cite>Adam Sandler, Switzerland</cite></div>
							<p>“This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.“</p>
						</blockquote>
					</div>
					<div class="col-sm-offset-1"></div>
				</div>
				<div class="wk-quote row">
					<div class="col-sm-2 col-sm-offset-1">
						<img src="assets/img/avatar2.jpg" alt="" class="img-circle">
					</div>
					<div class="col-sm-8">
						<blockquote>
							<div class="wk-name"><cite>Adam Sandler, Switzerland</cite></div>
							<p>“This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.“</p>
						</blockquote>
					</div>
					<div class="col-sm-offset-1"></div>
				</div>
			</div>

		</div>
	</section>
	<!-- ########## Testimonial Section Ends ########## -->