<!-- ########## Trek Guides Section ########## -->
	<section class="wk-trek-guides">
		<div class="container">

			<div class="wk-title">
				<h3 class="wk-h3">TREK GUIDES</h3>
				<hr>
			</div>

			<div class="row">
				<div class="col-sm-3">
					<h4 class="wk-main-title">Our Guides are A+++</h4>
					<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate.amet mauris. Morbi accumsan </p>
				</div>
				<div class="col-sm-3">
					<div class="wk-guide">
						<img src="assets/img/guides/1.jpg" alt="">
						<h4 class="wk-name">Samantha Taylor</h4>
						<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean </p>
						<div class="wk-social">
							<a href="#" class="wk-icon wk-icon_facebook"></a>
							<a href="#" class="wk-icon wk-icon_twitter"></a>
							<a href="#" class="wk-icon wk-icon_google"></a>
							<a href="#" class="wk-icon wk-icon_rss"></a>
						</div>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="wk-guide">
						<img src="assets/img/guides/2.jpg" alt="">
						<h4 class="wk-name">Samantha Taylor</h4>
						<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean </p>
						<div class="wk-social">
							<a href="#" class="wk-icon wk-icon_facebook"></a>
							<a href="#" class="wk-icon wk-icon_twitter"></a>
							<a href="#" class="wk-icon wk-icon_google"></a>
							<a href="#" class="wk-icon wk-icon_rss"></a>
						</div>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="wk-guide">
						<img src="assets/img/guides/3.jpg" alt="">
						<h4 class="wk-name">Samantha Taylor</h4>
						<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean </p>
						<div class="wk-social">
							<a href="#" class="wk-icon wk-icon_facebook"></a>
							<a href="#" class="wk-icon wk-icon_twitter"></a>
							<a href="#" class="wk-icon wk-icon_google"></a>
							<a href="#" class="wk-icon wk-icon_rss"></a>
						</div>
					</div>
				</div>
			</div>

		</div>
	</section>
	<!-- ########## Trek Guides Section Ends ########## -->