 <!-- Typography -->
 <section>
   <div class="gt-title">
       <h3>Typography</h3>
   </div>

   <div class="container gt-article gt-showguide">
       <div class="col-md-2"></div>
       <div class="col-md-8">
           <h3 class="gt-headline">Mold Theme Typographic Structure</h3>
           <h5 class="gt-subheadline">Mold theme follows best design practice and principle as its typographic layout structure.</h5>
           <ul class="gt-navigation">
               <li>Simple</li>
               <li>Readable</li>
               <li>Easy</li>
           </ul>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium rerum sed quaerat ex obcaecati eos quod expedita eligendi distinctio animi blanditiis excepturi qui tempore, perspiciatis quia alias laboriosam maxime beatae.</p>
           <p>Ad ea et quibusdam assumenda eaque numquam expedita omnis recusandae, atque laborum. Obcaecati labore minus doloremque illo natus at praesentium consequuntur blanditiis sunt neque, tempore, quibusdam ipsa cum, corporis dolorum?</p>
           <div class="gt-byline">Lorem ipsum dolor sit.</div>
       </div>
       <div class="col-md-2"></div>
   </div>

</section>

<!-- Typography Ends -->