/*---------- 2.8  Banner ----------*/

.banner{
	padding: 80px 0 70px;
	text-align: center;
	background: @sec-color;
	color: #fff;
	.text-desc{
		margin-bottom: 20px;
	}
}

.banner-line{
	padding: 40px 0 30px;
	text-align: center;
	color: @sec-color;
	background: rgba(255,255,255,0.6);
	border: 4px double fade(@sec-color, 30%);
	.text-desc{
		margin-bottom: 20px;
	}
}

@media screen and (max-width: @screen-media-sm){

}