/*---------- 2.23 Feature List ----------*/
.feature-wrap{
	background: url('@{baseurl}/carousel/parallax1.jpg') no-repeat center;
	background-size: cover;
	background-attachment: fixed;
	position: relative;
	border-top: 1px solid #f2f2f2;
	border-bottom: 1px solid #f2f2f2;
	&:before{
		content: '';
		height: 100%;
		width: 100%;
		position: absolute;
		top: 0;
		left: 0px;
		//background: fade(darken(@sec-color, 10%), 80%);
		background: fade(lighten(@primary-color, 47%), 90%);
	}
	.container{
		position: relative;
		z-index: 99;
	}
	.feature-list{
		padding-bottom: 30px;
		position: relative;
		h1, h2, h3, h4, h5, h6{
			margin-bottom: 20px;
			font-weight: bold;
		}
		p{
			margin-bottom: 30px;
			font-size: 1rem;
			position: relative;
		}
		a{
			font-size: 1rem;
			text-transform: uppercase;
			padding: 8px 15px;
			background: @primary-color;
			background: @primary-color;
			color: #fff;
			&:hover{
				background: @primary-700;
			}
		}	
	}
}

@media screen and (max-width: @screen-media-sm){

}