/*---------- 2.7  Headline ----------*/
.main-title{
	text-align: center;
	max-width: 500px;
	margin: 0px auto 20px;
	padding: 0;
	font-weight: normal;
	line-height: 1.5;
	position: relative;
	h1, h2 ,h3 ,h4 ,h5 ,h6{
		position: relative;
		margin-bottom: 30px;
		font-family: @head-font;
		font-weight: bold;
		&:after{
			@width: 120px;
			width: @width;
			content: "";
			border-top: 1px solid  @primary-color;
			position: absolute;
			bottom: -15px;
			left: 50%;
			margin-left: -(@width/2);
		}
	}

	p{
		font-size: 1.2em;
		line-height: 1.6em;
		margin-bottom: 10px;
	}
	&.left{
		max-width: 100%;
		display: block;
		text-align: left;
		margin: 0 0 20px;
		h1, h2 ,h3 ,h4 ,h5 ,h6{
			&:after{
				left: 0;
				margin-left: 0;
			}
		}
	}
	&.right{
		max-width: 100%;
		display: block;
		text-align: right;
		margin: 0 0 20px;
		h1, h2 ,h3 ,h4 ,h5 ,h6{
			&:after{
				left: auto;
				right: 0;
				margin-left: 0;
			}
		}
		&:after{
			content: '';
			clear: both;
		}
	}

}


@media screen and (max-width: @screen-media-sm){
	.main-title{
		margin: 0 auto 20px;
	}
}

