/*---------- 2.27 Supported By list ----------*/

.supported-by{
  margin-top: 80px;
  padding-top: 30px;
  margin-bottom: -100px;
  text-align: center;
  border-top: 1px solid rgba(0,0,0,.08);
  .supported-list{
    list-style: none;
    padding: 0px;
    display: table;
    margin: 30px auto 0;
    text-align: center;
    li{
      display: inline-block;
      margin: 10px 30px 30px;
      text-align: center;
      a{
        text-decoration: none;
        display: inline-block;
        opacity: 1;
        &:hover{
          opacity: 1;
        }
      }
    }
  }
}