body, .body{
	background-color: #cccccc;
}

table{
	border:0px none!important;
		border-collapse: collapse;
}

@base-url: "img";
@main-bg: #ffffff;
@font-color: #666666;
@base-color: #BDE0F4;
@sec-color: #062951;
@font-family: Tahoma, Geneva, sans-serif;
@font-size: 13px;

hr{
	border:1px solid #eee !important;
}
a{
	font-weight: bold;
	color: @sec-color;
}

.wrapper-table{
	background: @main-bg;
	color: @font-color;
	font-family: @font-family;
}

.logo-wrap{
	//background-image: url('@{base-url}/bg_page.jpg');
	//background-repeat: no-repeat;
	border-top: 5px solid @sec-color;
	background-color: #ffffff;
	border-bottom: 3px solid #EEEEEE;
	text-align: center;
}
.logo{
	float: left;
}
.sec-logo{
	float: right;
}
h1{
	text-align: center;
	font-size: @font-size + 8px;
	padding: 0 80px;
	margin-bottom: 30px;
}

table.shipment-info{
	background: #eeeeee;
	border-color: 1px solid darken(@base-color, 30%) !important;
	width: 100%;
	font-family:  @font-family;
	.td-header{
		border-bottom: 1px solid #cccccc;
		background-color: #dddddd;
	}
	h2{
		text-align: center;
		font-size: @font-size + 5px;
		color: @sec-color;
		line-height: 40px;
		margin: 0px;
	}
	td{
		padding:  0 10px;
		font-size: @font-size;
		height: 30px;
		border-bottom: 1px solid #e2e2e2;
		border-right: 1px solid #e2e2e2;
		&:last-child{
			border-right: none;
		}
	}
	tr:last-child td{
		border-bottom: 0px;
	}
}

.hello-receiver{
	font-weight: bold;
}

ol{
	font-size: @font-size + 2px;
	li{
		line-height: 26px;
	}
}

.list-head{
	font-weight: bold;
	line-height: 40px;
}


.list{
	color: #000;
	list-style: none;
	margin: 0;
	padding: 0;
	li{
		color: @font-color;
		font-size: @font-size + 2px;
		height: 25px;
		border-bottom: 1px dashed #eee;
		margin-top: 5px;
		span{
			display: inline-block;
			width: 300px;
		}
	}
}

.info-box{
	background: lighten(@base-color, 10%);
	border: 1px solid darken(@base-color, 3%);
	color: @sec-color;
	padding: 15px 15px 15px 15px;
	font-size: @font-size;
	h4{
		margin-bottom: 0px;
		border-bottom: 1px solid darken(@base-color, 3%);
		padding-bottom: 10px;
		font-size: @font-size + 2px;
	}
}

.footer{
	border-top: 1px solid desaturate(darken(@base-color, 20%), 60%);
	border-bottom: 5px solid @sec-color;
	background: @base-color;
	color: @sec-color;
	font-size: @font-size;
	text-align: center;
	p{
		margin: 0 50px 10px;
		line-height: 20px;
	}
	.do-not-reply{
		padding-top: 10px;
		padding-bottom: 10px;
		border-top: 1px solid darken(@base-color, 10%);
		background: @base-color;
		font-size: @font-size - 3px;
		text-align: center;
	}
}

