<!-- @import "partial/_header.kit" -->
<!-- Additional page CSS -->


<div class="pre-loader-wrap">
	<div class="loading-pulse"></div>
</div>

<!-- @import "partial/_nav-float.kit" -->

<div class="main-wrapper float">	
	<div class="container">
		<div class="page-title">Create Shipment</div>
		<div class="box-wrap">
			<div class="box-body">
				<div class="row">
					<div class="col-sm-3"></div>
					<div class="col-sm-6">
						<div class="form-group choose-account">       
							<label>Choose Account</label>
							<select class="form-control select2">				
								<option>Philadelphia Eagles</option>
								<option>Washington Redskins</option>
								<option>Chicago Bears</option>
							</select>
						</div>
						<div class="form-group">
							<label>Import</label>
							<div class="material-switch">
								<input type="checkbox"/>
								<label></label>
							</div>
						</div>
					</div>
					<div class="col-sm-2">
					</div>
				</div>
				<!-- @import "partial/_vertical-tab.kit" -->
			</div>
		</div>


		
		

		<div class="box-wrap box-seperate">
			<div class="box-title">Shipment Option</div>
			<div class="box-body">
				<!-- @import "partial/_shipment-options.kit" -->
			</div>
		</div>


		<div class="clearfix"></div>
		<div class="show-shipping-wrap">
			<button class="btn btn-primary ripple pull-right" id="show-shipping">Show Shipping Option</button>
		</div>

	</div>

</div>

<!-- Modal -->
<div class="modal modal-shipment fade" id="availableship" role="dialog">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close" id="minimizemodal"> <span aria-hidden="true">&ndash;</span> </button>
				<h4 class="modal-title" id="myModalLabel">Available Shipping Options</h4>
			</div>
			<div class="modal-body">
				<!-- @import "partial/_available-shipping.kit" -->
			</div>
			<div class="modal-footer">
				<button class="btn btn-primary">Create Shipment</button>
			</div>
		</div>
	</div>
</div>

<!-- Modal -->
<div class="modal modal-select" id="currencyselect" role="dialog">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title" id="myModalLabel">Choose Currency</h4>
			</div>
			<div class="modal-body">
				<label for="">Choose Currency</label>
				<div>
					<!-- @import "partial/_country.kit" -->
				</div>
			</div>
		</div>
	</div>
</div>

<div class="availableship-min">
	<div class="container-wrap">
		<div class="container">
			<div class="available-bar">
				<span class="label label-success"><i class="fa fa-check"></i></span>&nbsp; DHL express Selected &nbsp; | &nbsp; <span class="label label-danger" id="available-number">6</span> Options Available
				<button class="btn btn-primary pull-right" id="maximizemodal">Maximize</button>
				<button class="btn btn-primary pull-right">Create Shipment</button>
			</div>
		</div>
	</div>
</div>


<script>
	$(document).ready(function($) {

		$(window).load(function() {
			$('.pre-loader-wrap').fadeOut();
		});


		var winHeight = $(window).height();
		$('.aside-wrap').css('min-height', (winHeight -190) + 'px');

		$('.select2, .currency-select').select2({
			templateResult: function (data, container) {
				if (data.element) {
					$(container).addClass($(data.element).attr("class"));
				}
				return data.text;
			}
		});
		$('.datetimepicker').datetimepicker({
			format: 'DD/MM/YYYY'
		});

		$('.material-switch').on('click', function(){
			$(this).find('input[type="checkbox"]').trigger('click'); 
		});




		$('.currency-btn').on('click', function(){
			$('#currencyselect').modal('show');
		});



		/*show ship*/
		$('#show-shipping, #available-number').on('click', function(){
			$('#availableship').modal('show');
		});
		$('#minimizemodal').on('click', function(){
			$('.availableship-min').addClass('active');
		});
		$('#maximizemodal').on('click', function(){
			$('.availableship-min').removeClass('active');
			$('#availableship').modal('show');
		});

	});
</script>