<div class="bs-address form-line"> 
    <div class="row">
        <div class="col-sm-6">
            <div class="form-group">
                <label>Address Book <span>*</span></label>
                <div class="form-fill"> 
                    <select class="form-control">
                        <option>Address book 1</option>
                        ption>
                        <option>Address bo`k 4</option>
                        <option>Address book 5</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="col-sm-6">
           <div class="form-group">
            <label>Search Text <span>*</span></label>
            <div class="form-fill"> 
                <input type="text" class="form-control">
            </div>
        </div>
    </div>
    <div class="col-sm-6">
        <div class="form-group">
            <label>Search Option</label>
            <div class="form-fill"> 
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search for...">
                    <span class="input-group-btn">
                        <button class="btn btn-primary" type="button">Filter</button>
                    </span>
                </div>
            </div>
        </div>
    </div>
    <div class="col-sm-6">
        <div class="form-group">
            <label>Search Option</label>
            <div class="form-fill"> 
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search for...">
                    <span class="input-group-btn">
                        <button class="btn btn-primary" type="button">Filter</button>
                    </span>
                </div>
            </div>
        </div>
    </div>
    <div class="col-sm-6">
        <div class="form-group">
            <label for="">Company Name <span>*</span></label>
            <div class="form-fill"> 
                <input type="text" class="form-control"/>
            </div>
        </div>

    </div>
    <div class="col-sm-6">
        <div class="form-group">
            <label for="">Address Line1 <span>*</span></label>
            <div class="form-fill"> 
                <input type="text" class="form-control"/>
            </div>
        </div>
    </div>
    <div class="col-sm-6">
        <div class="form-group">
            <label>Postal Code</label>
            <div class="form-fill"> 
                <input type="text" class="form-control">
            </div>
        </div>
    </div>
    <div class="col-sm-6">        
        <div class="form-group">
            <label>City</label>
            <div class="form-fill"> 
                <input type="text" class="form-control">
            </div>
        </div>
    </div>
    <div class="col-sm-6">        
        <div class="form-group">
            <label>Country</label>
            <div class="form-fill"> 
                <!-- @import "_country.kit" -->
            </div>
        </div>
    </div>
    <div class="col-sm-6">
        <div class="form-group">
            <label>State</label>
            <div class="form-fill"> 
                <input type="text" class="form-control">
            </div>
        </div>
    </div>
    <div class="col-sm-6">
        <div class="form-group">
            <label>Phone</label>
            <div class="form-fill"> 
                <input type="text" class="form-control">
            </div>
        </div>
    </div>

    <div class="col-sm-6">
        <div class="form-group">
            <label>Email</label>
            <div class="form-fill"> 
                <input type="text" class="form-control">
            </div>
        </div>
    </div>
</div>
</div>   