<table class="table table-bordered">
	<thead>
		<tr>
			<th  class="product-name">Product</th>
			<th><span class="small-head">Transport</span> Product</th>
			<th><span class="small-head">Billable Weight</span> <span class="label label-default">KG</span></th>
			<th>Transit</th>
			<th><span class="small-head">Latest Booking</span> Time</th>
			<th>Price</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td class="product-name">Combardo Economy
				<input type="hidden" name="">
			</td>
			<td>DHL Economy Select</td>
			<td>10.00</td>
			<td>11-04-2016</td>
			<td>16:00</td>
			<td>169,48</td>
		</tr>
		<tr class="selected">
			<td class="product-name">Combardo Economy
				<input type="hidden" name="">
			</td>
			<td>TNT Economy</td>
			<td>10.00</td>
			<td>11-04-2016</td>
			<td>16:00</td>
			<td>160,75</td>
		</tr>
		<tr>
			<td class="product-name">Combardo Economy
				<input type="hidden" name="">
			</td>
			<td>TNT Economy 12:00</td>
			<td>10.00</td>
			<td>1* day</td>
			<td>16:00</td>
			<td>455,75</td>
		</tr>
		<tr>
			<td class="product-name">Combardo Europe B2B/B2C Parcek
				<input type="hidden" name="">
			</td>
			<td>DHL Parcel</td>
			<td>10.00</td>
			<td>2-3* days</td>
			<td>16:00</td>
			<td>81,36</td>
		</tr>
		<tr>
			<td class="product-name">Combardo Express
				<input type="hidden" name="">
			</td>
			<td>TNT Express</td>
			<td>10.00</td>
			<td>08-04-2016</td>
			<td>16:00</td>
			<td>400,48</td>
		</tr>

	</tbody>
</table>