<main class="main">
    <div class="page-title">Create New Customer</div>
    <div class="page-wrapper">
        <div class="row">
            <div class="col-lg-8">
                <form>
                    <fieldset>
                        <legend>Customer</legend>
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="form-group">
                                    <label >Name*</label>
                                    <input type="text" class="form-control" placeholder="Name"/>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="form-group">
                                    <label >Vat Number*</label>
                                    <input type="text" class="form-control" placeholder="Vat Number"/>
                                </div>
                            </div>
                            <div class="col-sm-4"></div>
                        </div>
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="form-group">
                                    <label >Branch</label>
                                    <select data-val="true" class="form-control"><option value="" selected="selected">None</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="form-group">
                                    <label >Organization</label>
                                    <select data-val="true" class="form-control"><option value="" selected="selected">None</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-sm-4"></div>
                        </div>
                    </fieldset>

                    <fieldset>
                        <legend>Address</legend>
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="form-group">
                                    <label>Address line1*</label>
                                    <input type="text" class="form-control" placeholder="Name"/>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="form-group">
                                    <label>Address line2</label>
                                    <input type="text" class="form-control" placeholder="Name"/>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="form-group">
                                    <label>Address line3</label>
                                    <input type="text" class="form-control" placeholder="Name"/>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="form-group">
                                    <label>City</label>
                                    <input type="text" class="form-control" placeholder="city"/>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="form-group">
                                    <label>Country</label>
                                    <select data-val="true" class="form-control"><option value="" selected="selected">None</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="form-group">
                                    <label>Sate Code</label>
                                    <input type="text" class="form-control" placeholder="State Code"/>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="form-group">
                                    <label>Zip</label>
                                    <input type="text" class="form-control" placeholder="Zip"/>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="form-group">
                                    <label>Phone</label>
                                    <input type="text" class="form-control" placeholder="Phone"/>
                                </div>
                            </div>
                            <div class="col-sm-4">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="form-group">
                                    <label>Email1*</label>
                                    <input type="email" class="form-control" placeholder="Email"/>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="form-group">
                                    <label>Email2</label>
                                    <input type="email" class="form-control" placeholder="Email"/>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="form-group">
                                    <label>Email3</label>
                                    <input type="email" class="form-control" placeholder="Email"/>
                                </div>
                            </div>
                        </div>
                        <a href="" class="btn btn-primary">Create</a>
                        <a href="" class="btn btn-default">Cancel</a>
                    </fieldset>
                </form>
            </div>
            <div class="col-lg-4"></div>
        </div>
    </div>
</main>