<div class="navbar-top fixed">
 <div class="front-div">
  <a class="navbar-brand" href="#"><img src="assets/img/logo.png" alt=""></a>
</div>
<ul class="right-menu">
  <li><a href="" class="btn btn-primary">Dashboard</a></li>
</ul>
</div>

<nav class="float-nav">

  <ul>
    <li class="active"><a href="/create_shipment.html"><span class="if-plus"></span><div class="title">Shipment</div></a></li>
    <li class="sub-menu">
      <a href="#"><span class="if-company"></span><div class="title">Company</div></a>
      <ul>
        <li><a href="/Customer">Companies</a></li>
        <li><a href="/CompanyAccount">Account</a></li>
        <li><a href="/BookingOption">Booking Option</a></li>
        <li><a href="/PickupCompany">Pickup Company</a></li>
        <li><a href="/User/ChangeCompany">Change Company</a></li>
        <li><a href="/TransportCompanyPickUp">Transport Company Pickup</a></li>
      </ul>
    </li>
    <li><a href="#"><span class="if-dimension"></span><div class="title">Matrix</div></a></li>
    <li><a href="#"><span class="if-invoice"></span><div class="title">Invoice Control</div></a></li>
    <li><a href="#"><span class="if-address"></span><div class="title">Address Book</div></a></li>
    <li><a href="/history.html" id="history-btn"><span class="if-history"></span><div class="title">History</div></a></li>
    <li class="sub-menu">
      <a href="#""><span class="if-user"></span><div class="title">User</div></a>
      <ul>
        <li><a href="/Customer">Change Password</a></li>
        <li><a href="/CompanyAccount">Log Out</a></li>
      </ul>
    </li>
  </ul>
</nav>
