        

<div class="package">
  <div id="package-field" class="package--dimension">
    <table class="table">
      <thead>
        <tr>
          <th style="width: 200px">Packaging<span>*</span></th>
          <th><span class="small-head">Length<span>*</span></span><span class="label label-default">CM</span></th>
          <th><span class="small-head">Width<span>*</span></span><span class="label label-default">CM</span></th>
          <th><span class="small-head">Height<span>*</span></span><span class="label label-default">CM</span></th>
          <th><span class="small-head">Weight<span>*</span></span><span class="label label-default">KG</span></th>
          <th><span class="small-head" style="width: 80px;">Dry Ice Weight<span>*</span></span><span class="label label-default">KG</span></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <select class="form-control">
              <option>Package 1</option>
              <option>Package 2</option>
              <option>Package 4</option>
              <option>Package 5</option>
            </select>
          </td>
          <td><input type="text" class="form-control"></td>
          <td><input type="text" class="form-control"></td>
          <td><input type="text" class="form-control"></td>
          <td><input type="text" class="form-control"></td>
          <td><input type="text" class="form-control">
            <span class="remove-package"><span class="if-cross"></span></span>
          </td>
        </tr>
        <tr>
          <td>
            <select class="form-control">
              <option>Package 1</option>
              <option>Package 2</option>
              <option>Package 4</option>
              <option>Package 5</option>
            </select>
          </td>
          <td><input type="text" class="form-control"></td>
          <td><input type="text" class="form-control"></td>
          <td><input type="text" class="form-control"></td>
          <td><input type="text" class="form-control"></td>
          <td><input type="text" class="form-control">
            <span class="remove-package"><span class="if-cross"></span></span>
          </td>
        </tr>
        <tr>
          <td>
            <select class="form-control">
              <option>Package 1</option>
              <option>Package 2</option>
              <option>Package 4</option>
              <option>Package 5</option>
            </select>
          </td>
          <td><input type="text" class="form-control"></td>
          <td><input type="text" class="form-control"></td>
          <td><input type="text" class="form-control"></td>
          <td><input type="text" class="form-control"></td>
          <td><input type="text" class="form-control">
            <span class="remove-package"><span class="if-cross"></span></span>
          </td>
        </tr>
      </tbody>
      <tfoot>
        <td colspan="6"><button class="btn btn-primary" id="add-package">Add Package</button></td>
      </tfoot>
    </table>
  </div>
</div>  
<div class="row">
  <div class="col-sm-6 form-group form-line">
   <label>Total Weight</label>
   <div class="form-fill">
    <input type="text" class="form-control" readonly>
  </div>
</div>
<div class="col-sm-6 form-group form-line">
  <label>Total Dryice Weight</label>
  <div class="form-fill">
    <input type="text" class="form-control" readonly>
  </div>
</div>
</div>


<div class="row">
  <div class="col-sm-6 form-group form-line">
    <label>Sender Reference</label>
    <div class="form-fill">
      <input type="text" class="form-control">
    </div>
  </div>

  <div class="col-sm-6 form-group form-line">
    <label>Receiver Reference</label>
    <div class="form-fill">
      <input type="text" class="form-control">
    </div>
  </div>

  <div class="col-sm-6 form-group form-line">
    <label>Description</label>
    <div class="form-fill">
      <textarea name="" class="form-control"></textarea>
    </div>
  </div>
</div>
