<div class="bs-search-widget">
	<div class="bs-search">
		<div class="input-group">
			<input class="form-control" placeholder="Search" />
			<span class="input-group-addon">
				<button class="btn btn-default ripple"><span class="fa fa-refresh"></span></button>
				<button class="btn btn-primary ripple"><span class="fa fa-plus"></span></button>
			</span>
		</div>
	</div>
	
	<table class="table bs-result-table"> 
		<thead> 
			<tr> 
				<th>Company</th>
				<th>Contact</th> 
				<th>City</th>
				<th>County</th>
				<th>zip</th>
			</th> 
		</tr> 
	</thead> 
	<tbody> 
		<tr> 
			<td>3CD AB</td>
			<td>W. Boesenkool</td>
			<td>Zwolle</td> 
			<td>
				<div class="flag flag-nl"></div><div class="bs-country">NL</div>
			</td>
			<td>9816</td>
		</tr>
		<tr> 
			<td>Abengoa Bioenergy Netherlands BV</td>
			<td>W. Boesenkool</td>
			<td>Zwolle</td> 
			<td>
				<div class="flag flag-us"></div><div class="bs-country">US</div>
			</td>
			<td>781</td>
		</tr>
		<tr> 
			<td>ABF Technology</td>
			<td>W. Boesenkool</td> 
			<td>Zwolle</td>
			<td>
				<div class="flag flag-fr"></div><div class="bs-country">FR</div>
			</td>
			<td>4276</td>
		</tr> 
		<tr> 
			<td>Rolor Met Bioenergy</td>
			<td>W. Boesenkool</td>
			<td>Zwolle US</td>
			<td>
				<div class="flag flag-us"></div><div class="bs-country">FR</div>
			</td>
			<td>781</td>
		</td> 
	</tr>
</tbody> 
</table>
<nav class="pull-right">
	<ul class="pagination">
		<li class="active"><a href="#">1</a></li>
		<li><a href="#">2</a></li>
		<li><a href="#">3</a></li>
		<li><a href="#">4</a></li>
		<li><a href="#">5</a></li>
		<li>
			<a href="#" aria-label="Next">
				<span aria-hidden="true">&raquo;</span>
			</a>
		</li>
	</ul>
</nav>
</div>