<div class="clearfix tab-vertical-wrap">
  <div class="tab-vertical">
    <ul class="nav nav-tabs">
      <li class="active"><a href="#a" data-toggle="tab"><i class="fa fa-paper-plane"></i>Sender</a></li>
      <li><a href="#b" data-toggle="tab"><i class="fa fa-truck"></i>Pickup</a></li>
      <li><a href="#c" data-toggle="tab"><i class="fa fa-user"></i>Receiver</a></li>
    </ul>
    <div class="tab-content">
      <div class="tab-pane active" id="a">
        <!-- @import "_search-widget.kit" -->
      </div>
      <div class="tab-pane" id="b">
        <!-- @import "_address.kit" -->
      </div>
      <div class="tab-pane" id="c">
        <!-- @import "_address.kit" -->
      </div>
    </div>
    <!-- /tab-content -->
  </div>
  <!-- /tabbable -->
</div>